/** 
 * Copyright (C) 2010, RingCentral, Inc. 
 * All Rights Reserved.
 */
package com.ringcentral.android.phoneparser.impl;

import java.util.Vector;

/**
 * Auto-generated. 
 * Phone data version: 1
 * Phone data revision: 12
 */
final class PhoneDataMethods1 {
    final static void init0(Vector ars) {
        area = new Area();
        area.code = PhoneDataConstantPool0.cnst26;
        area.name = PhoneDataConstantPool0.cnst27;
        ars.addElement(area);
        area = new Area();
        area.code = PhoneDataConstantPool0.cnst28;
        area.name = PhoneDataConstantPool0.cnst29;
        ars.addElement(area);
        area = new Area();
        area.code = PhoneDataConstantPool0.cnst21;
        area.name = PhoneDataConstantPool0.cnst30;
        ars.addElement(area);
        area = new Area();
        area.code = PhoneDataConstantPool0.cnst31;
        area.name = PhoneDataConstantPool0.cnst30;
        ars.addElement(area);
        area = new Area();
        area.code = PhoneDataConstantPool0.cnst32;
        area.name = PhoneDataConstantPool0.cnst33;
        ars.addElement(area);
        area = new Area();
        area.code = PhoneDataConstantPool0.cnst34;
        area.name = PhoneDataConstantPool0.cnst35;
        ars.addElement(area);
        area = new Area();
        area.code = PhoneDataConstantPool0.cnst36;
        area.name = PhoneDataConstantPool0.cnst37;
        ars.addElement(area);
        area = new Area();
        area.code = PhoneDataConstantPool0.cnst38;
        area.name = PhoneDataConstantPool0.cnst39;
        ars.addElement(area);
        area = new Area();
        area.code = PhoneDataConstantPool0.cnst40;
        area.name = PhoneDataConstantPool0.cnst41;
        ars.addElement(area);
        area = new Area();
        area.code = PhoneDataConstantPool0.cnst42;
        area.name = PhoneDataConstantPool0.cnst43;
        ars.addElement(area);
        area = new Area();
        area.code = PhoneDataConstantPool0.cnst44;
        area.name = PhoneDataConstantPool0.cnst45;
        ars.addElement(area);
        area = new Area();
        area.code = PhoneDataConstantPool0.cnst46;
        area.name = PhoneDataConstantPool0.cnst47;
        ars.addElement(area);
        area = new Area();
        area.code = PhoneDataConstantPool0.cnst48;
        area.name = PhoneDataConstantPool0.cnst49;
        ars.addElement(area);
        area = new Area();
        area.code = PhoneDataConstantPool0.cnst50;
        area.name = PhoneDataConstantPool0.cnst51;
        ars.addElement(area);
        area = new Area();
        area.code = PhoneDataConstantPool0.cnst52;
        area.name = PhoneDataConstantPool0.cnst53;
        ars.addElement(area);
        area = new Area();
        area.code = PhoneDataConstantPool0.cnst54;
        area.name = PhoneDataConstantPool0.cnst55;
        ars.addElement(area);
        area = new Area();
        area.code = PhoneDataConstantPool0.cnst56;
        area.name = PhoneDataConstantPool0.cnst27;
        ars.addElement(area);
        area = new Area();
        area.code = PhoneDataConstantPool0.cnst57;
        area.name = PhoneDataConstantPool0.cnst58;
        ars.addElement(area);
        area = new Area();
        area.code = PhoneDataConstantPool0.cnst59;
        area.name = PhoneDataConstantPool0.cnst60;
        ars.addElement(area);
        area = new Area();
        area.code = PhoneDataConstantPool0.cnst61;
        area.name = PhoneDataConstantPool0.cnst58;
        ars.addElement(area);
        area = new Area();
        area.code = PhoneDataConstantPool0.cnst62;
        area.name = PhoneDataConstantPool0.cnst58;
        ars.addElement(area);
        area = new Area();
        area.code = PhoneDataConstantPool0.cnst63;
        area.name = PhoneDataConstantPool0.cnst64;
        ars.addElement(area);
        area = new Area();
        area.code = PhoneDataConstantPool0.cnst65;
        area.name = PhoneDataConstantPool0.cnst66;
        ars.addElement(area);
        area = new Area();
        area.code = PhoneDataConstantPool0.cnst67;
        area.name = PhoneDataConstantPool0.cnst66;
        ars.addElement(area);
        area = new Area();
        area.code = PhoneDataConstantPool0.cnst68;
        area.name = PhoneDataConstantPool0.cnst69;
        ars.addElement(area);
        area = new Area();
        area.code = PhoneDataConstantPool0.cnst70;
        area.name = PhoneDataConstantPool0.cnst69;
        ars.addElement(area);
        area = new Area();
        area.code = PhoneDataConstantPool0.cnst71;
        area.name = PhoneDataConstantPool0.cnst69;
        ars.addElement(area);
        area = new Area();
        area.code = PhoneDataConstantPool0.cnst72;
        area.name = PhoneDataConstantPool0.cnst37;
        ars.addElement(area);
        area = new Area();
        area.code = PhoneDataConstantPool0.cnst73;
        area.name = PhoneDataConstantPool0.cnst74;
        ars.addElement(area);
        area = new Area();
        area.code = PhoneDataConstantPool0.cnst75;
        area.name = PhoneDataConstantPool0.cnst76;
        ars.addElement(area);
        area = new Area();
        area.code = PhoneDataConstantPool0.cnst77;
        area.name = PhoneDataConstantPool0.cnst78;
        ars.addElement(area);
        area = new Area();
        area.code = PhoneDataConstantPool0.cnst79;
        area.name = PhoneDataConstantPool0.cnst80;
        ars.addElement(area);
        area = new Area();
        area.code = PhoneDataConstantPool0.cnst81;
        area.name = PhoneDataConstantPool0.cnst82;
        ars.addElement(area);
        area = new Area();
        area.code = PhoneDataConstantPool0.cnst83;
        area.name = PhoneDataConstantPool0.cnst84;
        ars.addElement(area);
        area = new Area();
        area.code = PhoneDataConstantPool0.cnst85;
        area.name = PhoneDataConstantPool0.cnst86;
        ars.addElement(area);
        area = new Area();
        area.code = PhoneDataConstantPool0.cnst87;
        area.name = PhoneDataConstantPool0.cnst88;
        ars.addElement(area);
        area = new Area();
        area.code = PhoneDataConstantPool0.cnst89;
        area.name = PhoneDataConstantPool0.cnst45;
        ars.addElement(area);
        area = new Area();
        area.code = PhoneDataConstantPool0.cnst90;
        area.name = PhoneDataConstantPool0.cnst91;
        ars.addElement(area);
        area = new Area();
        area.code = PhoneDataConstantPool0.cnst92;
        area.name = PhoneDataConstantPool0.cnst93;
        ars.addElement(area);
        area = new Area();
        area.code = PhoneDataConstantPool0.cnst94;
        area.name = PhoneDataConstantPool0.cnst95;
        ars.addElement(area);
        area = new Area();
        area.code = PhoneDataConstantPool0.cnst96;
        area.name = PhoneDataConstantPool0.cnst97;
        ars.addElement(area);
        area = new Area();
        area.code = PhoneDataConstantPool0.cnst98;
        area.name = PhoneDataConstantPool0.cnst99;
        ars.addElement(area);
        area = new Area();
        area.code = PhoneDataConstantPool0.cnst100;
        area.name = PhoneDataConstantPool0.cnst101;
        ars.addElement(area);
        area = new Area();
        area.code = PhoneDataConstantPool0.cnst102;
        area.name = PhoneDataConstantPool0.cnst103;
        ars.addElement(area);
        area = new Area();
        area.code = PhoneDataConstantPool0.cnst104;
        area.name = PhoneDataConstantPool0.cnst105;
        ars.addElement(area);
        area = new Area();
        area.code = PhoneDataConstantPool0.cnst106;
        area.name = PhoneDataConstantPool0.cnst107;
        ars.addElement(area);
        area = new Area();
        area.code = PhoneDataConstantPool0.cnst108;
        area.name = PhoneDataConstantPool0.cnst109;
        ars.addElement(area);
        area = new Area();
        area.code = PhoneDataConstantPool0.cnst110;
        area.name = PhoneDataConstantPool0.cnst111;
        ars.addElement(area);
        area = new Area();
        area.code = PhoneDataConstantPool0.cnst112;
        area.name = PhoneDataConstantPool0.cnst113;
        ars.addElement(area);
        area = new Area();
        area.code = PhoneDataConstantPool0.cnst114;
        area.name = PhoneDataConstantPool0.cnst115;
        ars.addElement(area);
        area = new Area();
        area.code = PhoneDataConstantPool0.cnst116;
        area.name = PhoneDataConstantPool0.cnst117;
        ars.addElement(area);
        area = new Area();
        area.code = PhoneDataConstantPool0.cnst118;
        area.name = PhoneDataConstantPool0.cnst119;
        ars.addElement(area);
        area = new Area();
        area.code = PhoneDataConstantPool0.cnst120;
        area.name = PhoneDataConstantPool0.cnst121;
        ars.addElement(area);
        area = new Area();
        area.code = PhoneDataConstantPool0.cnst122;
        area.name = PhoneDataConstantPool0.cnst123;
        ars.addElement(area);
        area = new Area();
        area.code = PhoneDataConstantPool0.cnst124;
        area.name = PhoneDataConstantPool0.cnst125;
        ars.addElement(area);
        area = new Area();
        area.code = PhoneDataConstantPool0.cnst126;
        area.name = PhoneDataConstantPool0.cnst127;
        ars.addElement(area);
        area = new Area();
        area.code = PhoneDataConstantPool0.cnst128;
        area.name = PhoneDataConstantPool0.cnst129;
        ars.addElement(area);
        area = new Area();
        area.code = PhoneDataConstantPool0.cnst130;
        area.name = PhoneDataConstantPool0.cnst131;
        ars.addElement(area);
        area = new Area();
        area.code = PhoneDataConstantPool0.cnst132;
        area.name = PhoneDataConstantPool0.cnst133;
        ars.addElement(area);
        area = new Area();
        area.code = PhoneDataConstantPool0.cnst134;
        area.name = PhoneDataConstantPool0.cnst135;
        ars.addElement(area);
        area = new Area();
        area.code = PhoneDataConstantPool0.cnst136;
        area.name = PhoneDataConstantPool0.cnst137;
        ars.addElement(area);
        area = new Area();
        area.code = PhoneDataConstantPool0.cnst138;
        area.name = PhoneDataConstantPool0.cnst139;
        ars.addElement(area);
        area = new Area();
        area.code = PhoneDataConstantPool0.cnst140;
        area.name = PhoneDataConstantPool0.cnst141;
        ars.addElement(area);
        area = new Area();
        area.code = PhoneDataConstantPool0.cnst142;
        area.name = PhoneDataConstantPool0.cnst143;
        ars.addElement(area);
        area = new Area();
        area.code = PhoneDataConstantPool0.cnst144;
        area.name = PhoneDataConstantPool0.cnst145;
        ars.addElement(area);
        area = new Area();
        area.code = PhoneDataConstantPool0.cnst146;
        area.name = PhoneDataConstantPool0.cnst147;
        ars.addElement(area);
        area = new Area();
        area.code = PhoneDataConstantPool0.cnst148;
        area.name = PhoneDataConstantPool0.cnst149;
        ars.addElement(area);
        area = new Area();
        area.code = PhoneDataConstantPool0.cnst150;
        area.name = PhoneDataConstantPool0.cnst151;
        ars.addElement(area);
        area = new Area();
        area.code = PhoneDataConstantPool0.cnst152;
        area.name = PhoneDataConstantPool0.cnst153;
        ars.addElement(area);
        area = new Area();
        area.code = PhoneDataConstantPool0.cnst154;
        area.name = PhoneDataConstantPool0.cnst155;
        ars.addElement(area);
        area = new Area();
        area.code = PhoneDataConstantPool0.cnst156;
        area.name = PhoneDataConstantPool0.cnst157;
        ars.addElement(area);
        area = new Area();
        area.code = PhoneDataConstantPool0.cnst158;
        area.name = PhoneDataConstantPool0.cnst159;
        ars.addElement(area);
        area = new Area();
        area.code = PhoneDataConstantPool0.cnst160;
        area.name = PhoneDataConstantPool0.cnst161;
        ars.addElement(area);
        area = new Area();
        area.code = PhoneDataConstantPool0.cnst162;
        area.name = PhoneDataConstantPool0.cnst163;
        ars.addElement(area);
        area = new Area();
        area.code = PhoneDataConstantPool0.cnst164;
        area.name = PhoneDataConstantPool0.cnst165;
        ars.addElement(area);
        area = new Area();
        area.code = PhoneDataConstantPool0.cnst166;
        area.name = PhoneDataConstantPool0.cnst167;
        ars.addElement(area);
        area = new Area();
        area.code = PhoneDataConstantPool0.cnst168;
        area.name = PhoneDataConstantPool0.cnst169;
        ars.addElement(area);
        area = new Area();
        area.code = PhoneDataConstantPool0.cnst170;
        area.name = PhoneDataConstantPool0.cnst171;
        ars.addElement(area);
        area = new Area();
        area.code = PhoneDataConstantPool0.cnst172;
        area.name = PhoneDataConstantPool0.cnst173;
        ars.addElement(area);
        area = new Area();
        area.code = PhoneDataConstantPool0.cnst174;
        area.name = PhoneDataConstantPool0.cnst175;
        ars.addElement(area);
        area = new Area();
        area.code = PhoneDataConstantPool0.cnst176;
        area.name = PhoneDataConstantPool0.cnst177;
        ars.addElement(area);
        area = new Area();
        area.code = PhoneDataConstantPool0.cnst178;
        area.name = PhoneDataConstantPool0.cnst179;
        ars.addElement(area);
        area = new Area();
        area.code = PhoneDataConstantPool0.cnst180;
        area.name = PhoneDataConstantPool0.cnst181;
        ars.addElement(area);
        area = new Area();
        area.code = PhoneDataConstantPool0.cnst182;
        area.name = PhoneDataConstantPool0.cnst183;
        ars.addElement(area);
        area = new Area();
        area.code = PhoneDataConstantPool0.cnst184;
        area.name = PhoneDataConstantPool0.cnst185;
        ars.addElement(area);
        area = new Area();
        area.code = PhoneDataConstantPool0.cnst186;
        area.name = PhoneDataConstantPool0.cnst187;
        ars.addElement(area);
        area = new Area();
        area.code = PhoneDataConstantPool0.cnst188;
        area.name = PhoneDataConstantPool0.cnst189;
        ars.addElement(area);
        area = new Area();
        area.code = PhoneDataConstantPool0.cnst190;
        area.name = PhoneDataConstantPool0.cnst191;
        ars.addElement(area);
        area = new Area();
        area.code = PhoneDataConstantPool0.cnst192;
        area.name = PhoneDataConstantPool0.cnst193;
        ars.addElement(area);
        area = new Area();
        area.code = PhoneDataConstantPool0.cnst194;
        area.name = PhoneDataConstantPool0.cnst195;
        ars.addElement(area);
        area = new Area();
        area.code = PhoneDataConstantPool0.cnst196;
        area.name = PhoneDataConstantPool0.cnst197;
        ars.addElement(area);
        area = new Area();
        area.code = PhoneDataConstantPool0.cnst198;
        area.name = PhoneDataConstantPool0.cnst199;
        ars.addElement(area);
        area = new Area();
        area.code = PhoneDataConstantPool0.cnst200;
        area.name = PhoneDataConstantPool0.cnst201;
        ars.addElement(area);
        area = new Area();
        area.code = PhoneDataConstantPool0.cnst202;
        area.name = PhoneDataConstantPool0.cnst203;
        ars.addElement(area);
        area = new Area();
        area.code = PhoneDataConstantPool0.cnst204;
        area.name = PhoneDataConstantPool0.cnst205;
        ars.addElement(area);
        area = new Area();
        area.code = PhoneDataConstantPool0.cnst206;
        area.name = PhoneDataConstantPool0.cnst207;
        ars.addElement(area);
        area.code = PhoneDataConstantPool0.cnst208;
        area.name = PhoneDataConstantPool0.cnst209;
        ars.addElement(area);
        area = new Area();
        area.code = PhoneDataConstantPool0.cnst210;
        area.name = PhoneDataConstantPool0.cnst211;
        ars.addElement(area);
        area = new Area();
        area.code = PhoneDataConstantPool0.cnst212;
        area.name = PhoneDataConstantPool0.cnst213;
        ars.addElement(area);
        area = new Area();
        area.code = PhoneDataConstantPool0.cnst214;
        area.name = PhoneDataConstantPool0.cnst215;
        ars.addElement(area);
        area = new Area();
        area.code = PhoneDataConstantPool0.cnst216;
        area.name = PhoneDataConstantPool0.cnst217;
        ars.addElement(area);
        area = new Area();
        area.code = PhoneDataConstantPool0.cnst218;
        area.name = PhoneDataConstantPool0.cnst219;
        ars.addElement(area);
        area = new Area();
        area.code = PhoneDataConstantPool0.cnst220;
        area.name = PhoneDataConstantPool0.cnst221;
        ars.addElement(area);
        area = new Area();
        area.code = PhoneDataConstantPool0.cnst222;
        area.name = PhoneDataConstantPool0.cnst223;
        ars.addElement(area);
        area = new Area();
        area.code = PhoneDataConstantPool0.cnst224;
        area.name = PhoneDataConstantPool0.cnst225;
        ars.addElement(area);
        area = new Area();
        area.code = PhoneDataConstantPool0.cnst226;
        area.name = PhoneDataConstantPool0.cnst227;
        ars.addElement(area);
        area = new Area();
        area.code = PhoneDataConstantPool0.cnst228;
        area.name = PhoneDataConstantPool0.cnst229;
        ars.addElement(area);
        area = new Area();
        area.code = PhoneDataConstantPool0.cnst230;
        area.name = PhoneDataConstantPool0.cnst231;
        ars.addElement(area);
        area = new Area();
        area.code = PhoneDataConstantPool0.cnst232;
        area.name = PhoneDataConstantPool0.cnst233;
        ars.addElement(area);
        area = new Area();
        area.code = PhoneDataConstantPool0.cnst234;
        area.name = PhoneDataConstantPool0.cnst235;
        ars.addElement(area);
        area = new Area();
        area.code = PhoneDataConstantPool0.cnst236;
        area.name = PhoneDataConstantPool0.cnst237;
        ars.addElement(area);
        area = new Area();
        area.code = PhoneDataConstantPool0.cnst238;
        area.name = PhoneDataConstantPool0.cnst239;
        ars.addElement(area);
        area = new Area();
        area.code = PhoneDataConstantPool0.cnst240;
        area.name = PhoneDataConstantPool0.cnst241;
        ars.addElement(area);
        area = new Area();
        area.code = PhoneDataConstantPool0.cnst242;
        area.name = PhoneDataConstantPool0.cnst243;
        ars.addElement(area);
        area = new Area();
        area.code = PhoneDataConstantPool0.cnst244;
        area.name = PhoneDataConstantPool0.cnst245;
        ars.addElement(area);
        area = new Area();
        area.code = PhoneDataConstantPool0.cnst246;
        area.name = PhoneDataConstantPool0.cnst247;
        ars.addElement(area);
        area = new Area();
        area.code = PhoneDataConstantPool0.cnst248;
        area.name = PhoneDataConstantPool0.cnst249;
        ars.addElement(area);
        area = new Area();
        area.code = PhoneDataConstantPool0.cnst250;
        area.name = PhoneDataConstantPool0.cnst251;
        ars.addElement(area);
        area = new Area();
        area.code = PhoneDataConstantPool0.cnst252;
        area.name = PhoneDataConstantPool0.cnst253;
        ars.addElement(area);
        area = new Area();
        area.code = PhoneDataConstantPool0.cnst254;
        area.name = PhoneDataConstantPool0.cnst255;
        ars.addElement(area);
        area = new Area();
        area.code = PhoneDataConstantPool0.cnst256;
        area.name = PhoneDataConstantPool0.cnst257;
        ars.addElement(area);
        area = new Area();
        area.code = PhoneDataConstantPool0.cnst258;
        area.name = PhoneDataConstantPool0.cnst259;
        ars.addElement(area);
        area = new Area();
        area.code = PhoneDataConstantPool0.cnst260;
        area.name = PhoneDataConstantPool0.cnst261;
        ars.addElement(area);
        area = new Area();
        area.code = PhoneDataConstantPool0.cnst262;
        area.name = PhoneDataConstantPool0.cnst263;
        ars.addElement(area);
        area = new Area();
        area.code = PhoneDataConstantPool0.cnst264;
        area.name = PhoneDataConstantPool0.cnst265;
        ars.addElement(area);
        area = new Area();
        area.code = PhoneDataConstantPool0.cnst266;
        area.name = PhoneDataConstantPool0.cnst267;
        ars.addElement(area);
        area = new Area();
        area.code = PhoneDataConstantPool0.cnst268;
        area.name = PhoneDataConstantPool0.cnst269;
        ars.addElement(area);
        area = new Area();
        area.code = PhoneDataConstantPool0.cnst270;
        area.name = PhoneDataConstantPool0.cnst271;
        ars.addElement(area);
        area = new Area();
        area.code = PhoneDataConstantPool0.cnst272;
        area.name = PhoneDataConstantPool0.cnst273;
        ars.addElement(area);
        area = new Area();
        area.code = PhoneDataConstantPool0.cnst274;
        area.name = PhoneDataConstantPool0.cnst275;
        ars.addElement(area);
        area = new Area();
        area.code = PhoneDataConstantPool0.cnst276;
        area.name = PhoneDataConstantPool0.cnst277;
        ars.addElement(area);
        area = new Area();
        area.code = PhoneDataConstantPool0.cnst278;
        area.name = PhoneDataConstantPool0.cnst279;
        ars.addElement(area);
        area = new Area();
        area.code = PhoneDataConstantPool0.cnst280;
        area.name = PhoneDataConstantPool0.cnst281;
        ars.addElement(area);
        area = new Area();
        area.code = PhoneDataConstantPool0.cnst282;
        area.name = PhoneDataConstantPool0.cnst283;
        ars.addElement(area);
        area = new Area();
        area.code = PhoneDataConstantPool0.cnst284;
        area.name = PhoneDataConstantPool0.cnst285;
        ars.addElement(area);
        area = new Area();
        area.code = PhoneDataConstantPool0.cnst286;
        area.name = PhoneDataConstantPool0.cnst287;
        ars.addElement(area);
        area = new Area();
        area.code = PhoneDataConstantPool0.cnst288;
        area.name = PhoneDataConstantPool0.cnst289;
        ars.addElement(area);
        area = new Area();
        area.code = PhoneDataConstantPool0.cnst290;
        area.name = PhoneDataConstantPool0.cnst291;
        ars.addElement(area);
        area = new Area();
        area.code = PhoneDataConstantPool0.cnst292;
        area.name = PhoneDataConstantPool0.cnst293;
        ars.addElement(area);
        area = new Area();
        area.code = PhoneDataConstantPool0.cnst294;
        area.name = PhoneDataConstantPool0.cnst295;
        ars.addElement(area);
        area = new Area();
        area.code = PhoneDataConstantPool0.cnst296;
        area.name = PhoneDataConstantPool0.cnst297;
        ars.addElement(area);
        area = new Area();
        area.code = PhoneDataConstantPool0.cnst298;
        area.name = PhoneDataConstantPool0.cnst299;
        ars.addElement(area);
        area = new Area();
        area.code = PhoneDataConstantPool0.cnst300;
        area.name = PhoneDataConstantPool1.cnst301;
        ars.addElement(area);
        area = new Area();
        area.code = PhoneDataConstantPool1.cnst302;
        area.name = PhoneDataConstantPool1.cnst303;
        ars.addElement(area);
        area = new Area();
        area.code = PhoneDataConstantPool1.cnst304;
        area.name = PhoneDataConstantPool1.cnst305;
        ars.addElement(area);
        area = new Area();
        area.code = PhoneDataConstantPool1.cnst306;
        area.name = PhoneDataConstantPool1.cnst307;
        ars.addElement(area);
        area = new Area();
        area.code = PhoneDataConstantPool1.cnst308;
        area.name = PhoneDataConstantPool1.cnst309;
        ars.addElement(area);
        area = new Area();
        area.code = PhoneDataConstantPool1.cnst310;
        area.name = PhoneDataConstantPool1.cnst311;
        ars.addElement(area);
        area = new Area();
        area.code = PhoneDataConstantPool1.cnst312;
        area.name = PhoneDataConstantPool1.cnst313;
        ars.addElement(area);
        area = new Area();
        area.code = PhoneDataConstantPool1.cnst314;
        area.name = PhoneDataConstantPool1.cnst315;
        ars.addElement(area);
        area = new Area();
        area.code = PhoneDataConstantPool1.cnst316;
        area.name = PhoneDataConstantPool1.cnst317;
        ars.addElement(area);
        area = new Area();
        area.code = PhoneDataConstantPool1.cnst318;
        area.name = PhoneDataConstantPool1.cnst319;
        ars.addElement(area);
        area = new Area();
        area.code = PhoneDataConstantPool1.cnst320;
        area.name = PhoneDataConstantPool1.cnst321;
        ars.addElement(area);
        area = new Area();
        area.code = PhoneDataConstantPool1.cnst322;
        area.name = PhoneDataConstantPool1.cnst323;
        ars.addElement(area);
        area = new Area();
        area.code = PhoneDataConstantPool1.cnst324;
        area.name = PhoneDataConstantPool1.cnst325;
        ars.addElement(area);
        area = new Area();
        area.code = PhoneDataConstantPool1.cnst326;
        area.name = PhoneDataConstantPool1.cnst327;
        ars.addElement(area);
        area = new Area();
        area.code = PhoneDataConstantPool1.cnst328;
        area.name = PhoneDataConstantPool1.cnst329;
        ars.addElement(area);
        area = new Area();
        area.code = PhoneDataConstantPool1.cnst330;
        area.name = PhoneDataConstantPool1.cnst331;
        ars.addElement(area);
        area = new Area();
        area.code = PhoneDataConstantPool1.cnst332;
        area.name = PhoneDataConstantPool1.cnst333;
        ars.addElement(area);
        area = new Area();
        area.code = PhoneDataConstantPool1.cnst334;
        area.name = PhoneDataConstantPool1.cnst335;
        ars.addElement(area);
        area = new Area();
        area.code = PhoneDataConstantPool1.cnst336;
        area.name = PhoneDataConstantPool1.cnst337;
        ars.addElement(area);
        area = new Area();
        area.code = PhoneDataConstantPool1.cnst338;
        area.name = PhoneDataConstantPool1.cnst339;
        ars.addElement(area);
        area = new Area();
        area.code = PhoneDataConstantPool1.cnst340;
        area.name = PhoneDataConstantPool1.cnst341;
        ars.addElement(area);
        area = new Area();
        area.code = PhoneDataConstantPool1.cnst342;
        area.name = PhoneDataConstantPool1.cnst343;
        ars.addElement(area);
    }
    private static Area area;
}
