/** 
 * Copyright (C) 2010, RingCentral, Inc. 
 * All Rights Reserved.
 */
package com.ringcentral.android.phoneparser.impl;

import java.util.Vector;

/**
 * Auto-generated. 
 * Phone data version: 1
 * Phone data revision: 12
 */
final class PhoneDataMethods2 {
    final static void init0(Vector ars) {
        area = new Area();
        area.code = PhoneDataConstantPool1.cnst344;
        area.name = PhoneDataConstantPool1.cnst345;
        ars.addElement(area);
        area = new Area();
        area.code = PhoneDataConstantPool1.cnst346;
        area.name = PhoneDataConstantPool1.cnst347;
        ars.addElement(area);
        area = new Area();
        area.code = PhoneDataConstantPool1.cnst348;
        area.name = PhoneDataConstantPool1.cnst349;
        ars.addElement(area);
        area = new Area();
        area.code = PhoneDataConstantPool1.cnst350;
        area.name = PhoneDataConstantPool1.cnst351;
        ars.addElement(area);
        area = new Area();
        area.code = PhoneDataConstantPool1.cnst352;
        area.name = PhoneDataConstantPool1.cnst353;
        ars.addElement(area);
        area = new Area();
        area.code = PhoneDataConstantPool1.cnst354;
        area.name = PhoneDataConstantPool1.cnst355;
        ars.addElement(area);
        area = new Area();
        area.code = PhoneDataConstantPool1.cnst356;
        area.name = PhoneDataConstantPool1.cnst357;
        ars.addElement(area);
        area = new Area();
        area.code = PhoneDataConstantPool1.cnst358;
        area.name = PhoneDataConstantPool1.cnst359;
        ars.addElement(area);
        area = new Area();
        area.code = PhoneDataConstantPool1.cnst360;
        area.name = PhoneDataConstantPool1.cnst361;
        ars.addElement(area);
        area = new Area();
        area.code = PhoneDataConstantPool1.cnst362;
        area.name = PhoneDataConstantPool1.cnst363;
        ars.addElement(area);
        area = new Area();
        area.code = PhoneDataConstantPool1.cnst364;
        area.name = PhoneDataConstantPool1.cnst365;
        ars.addElement(area);
        area = new Area();
        area.code = PhoneDataConstantPool1.cnst366;
        area.name = PhoneDataConstantPool1.cnst367;
        ars.addElement(area);
        area = new Area();
        area.code = PhoneDataConstantPool1.cnst368;
        area.name = PhoneDataConstantPool1.cnst369;
        ars.addElement(area);
        area = new Area();
        area.code = PhoneDataConstantPool1.cnst370;
        area.name = PhoneDataConstantPool1.cnst371;
        ars.addElement(area);
        area = new Area();
        area.code = PhoneDataConstantPool1.cnst372;
        area.name = PhoneDataConstantPool1.cnst373;
        ars.addElement(area);
        area = new Area();
        area.code = PhoneDataConstantPool1.cnst374;
        area.name = PhoneDataConstantPool1.cnst375;
        ars.addElement(area);
        area = new Area();
        area.code = PhoneDataConstantPool1.cnst376;
        area.name = PhoneDataConstantPool1.cnst377;
        ars.addElement(area);
        area = new Area();
        area.code = PhoneDataConstantPool1.cnst378;
        area.name = PhoneDataConstantPool1.cnst379;
        ars.addElement(area);
        area = new Area();
        area.code = PhoneDataConstantPool1.cnst380;
        area.name = PhoneDataConstantPool1.cnst381;
        ars.addElement(area);
        area = new Area();
        area.code = PhoneDataConstantPool1.cnst382;
        area.name = PhoneDataConstantPool1.cnst383;
        ars.addElement(area);
        area = new Area();
        area.code = PhoneDataConstantPool1.cnst384;
        area.name = PhoneDataConstantPool1.cnst385;
        ars.addElement(area);
        area = new Area();
        area.code = PhoneDataConstantPool1.cnst386;
        area.name = PhoneDataConstantPool1.cnst387;
        ars.addElement(area);
        area = new Area();
        area.code = PhoneDataConstantPool1.cnst388;
        area.name = PhoneDataConstantPool1.cnst389;
        ars.addElement(area);
        area = new Area();
        area.code = PhoneDataConstantPool1.cnst390;
        area.name = PhoneDataConstantPool1.cnst391;
        ars.addElement(area);
        area = new Area();
        area.code = PhoneDataConstantPool1.cnst392;
        area.name = PhoneDataConstantPool1.cnst393;
        ars.addElement(area);
        area = new Area();
        area.code = PhoneDataConstantPool1.cnst394;
        area.name = PhoneDataConstantPool1.cnst395;
        ars.addElement(area);
        area = new Area();
        area.code = PhoneDataConstantPool1.cnst396;
        area.name = PhoneDataConstantPool1.cnst397;
        ars.addElement(area);
        area = new Area();
        area.code = PhoneDataConstantPool1.cnst398;
        area.name = PhoneDataConstantPool1.cnst399;
        ars.addElement(area);
        area = new Area();
        area.code = PhoneDataConstantPool1.cnst400;
        area.name = PhoneDataConstantPool1.cnst401;
        ars.addElement(area);
        area = new Area();
        area.code = PhoneDataConstantPool1.cnst402;
        area.name = PhoneDataConstantPool1.cnst403;
        ars.addElement(area);
        area = new Area();
        area.code = PhoneDataConstantPool1.cnst404;
        area.name = PhoneDataConstantPool1.cnst405;
        ars.addElement(area);
        area = new Area();
        area.code = PhoneDataConstantPool1.cnst406;
        area.name = PhoneDataConstantPool1.cnst407;
        ars.addElement(area);
        area = new Area();
        area.code = PhoneDataConstantPool1.cnst408;
        area.name = PhoneDataConstantPool1.cnst409;
        ars.addElement(area);
        area = new Area();
        area.code = PhoneDataConstantPool1.cnst410;
        area.name = PhoneDataConstantPool1.cnst411;
        ars.addElement(area);
        area = new Area();
        area.code = PhoneDataConstantPool1.cnst412;
        area.name = PhoneDataConstantPool1.cnst413;
        ars.addElement(area);
        area = new Area();
        area.code = PhoneDataConstantPool1.cnst414;
        area.name = PhoneDataConstantPool1.cnst415;
        ars.addElement(area);
        area = new Area();
        area.code = PhoneDataConstantPool1.cnst416;
        area.name = PhoneDataConstantPool1.cnst417;
        ars.addElement(area);
        area = new Area();
        area.code = PhoneDataConstantPool1.cnst418;
        area.name = PhoneDataConstantPool1.cnst419;
        ars.addElement(area);
        area = new Area();
        area.code = PhoneDataConstantPool1.cnst420;
        area.name = PhoneDataConstantPool1.cnst421;
        ars.addElement(area);
        area = new Area();
        area.code = PhoneDataConstantPool1.cnst422;
        area.name = PhoneDataConstantPool1.cnst423;
        ars.addElement(area);
        area = new Area();
        area.code = PhoneDataConstantPool1.cnst424;
        area.name = PhoneDataConstantPool1.cnst425;
        ars.addElement(area);
        area = new Area();
        area.code = PhoneDataConstantPool1.cnst426;
        area.name = PhoneDataConstantPool1.cnst427;
        ars.addElement(area);
        area = new Area();
        area.code = PhoneDataConstantPool1.cnst428;
        area.name = PhoneDataConstantPool1.cnst429;
        ars.addElement(area);
        area = new Area();
        area.code = PhoneDataConstantPool1.cnst430;
        area.name = PhoneDataConstantPool1.cnst431;
        ars.addElement(area);
        area = new Area();
        area.code = PhoneDataConstantPool1.cnst432;
        area.name = PhoneDataConstantPool1.cnst433;
        ars.addElement(area);
        area = new Area();
        area.code = PhoneDataConstantPool1.cnst434;
        area.name = PhoneDataConstantPool1.cnst435;
        ars.addElement(area);
        area = new Area();
        area.code = PhoneDataConstantPool1.cnst436;
        area.name = PhoneDataConstantPool1.cnst437;
        ars.addElement(area);
        area = new Area();
        area.code = PhoneDataConstantPool1.cnst438;
        area.name = PhoneDataConstantPool1.cnst439;
        ars.addElement(area);
        area = new Area();
        area.code = PhoneDataConstantPool1.cnst440;
        area.name = PhoneDataConstantPool1.cnst441;
        ars.addElement(area);
        area = new Area();
        area.code = PhoneDataConstantPool1.cnst442;
        area.name = PhoneDataConstantPool1.cnst443;
        ars.addElement(area);
        area = new Area();
        area.code = PhoneDataConstantPool1.cnst444;
        area.name = PhoneDataConstantPool1.cnst445;
        ars.addElement(area);
        area = new Area();
        area.code = PhoneDataConstantPool1.cnst446;
        area.name = PhoneDataConstantPool1.cnst447;
        ars.addElement(area);
        area = new Area();
        area.code = PhoneDataConstantPool1.cnst448;
        area.name = PhoneDataConstantPool1.cnst449;
        ars.addElement(area);
        area = new Area();
        area.code = PhoneDataConstantPool1.cnst450;
        area.name = PhoneDataConstantPool1.cnst451;
        ars.addElement(area);
        area = new Area();
        area.code = PhoneDataConstantPool1.cnst452;
        area.name = PhoneDataConstantPool1.cnst453;
        ars.addElement(area);
        area = new Area();
        area.code = PhoneDataConstantPool1.cnst454;
        area.name = PhoneDataConstantPool1.cnst455;
        ars.addElement(area);
        area = new Area();
        area.code = PhoneDataConstantPool1.cnst456;
        area.name = PhoneDataConstantPool1.cnst457;
        ars.addElement(area);
        area = new Area();
        area.code = PhoneDataConstantPool1.cnst458;
        area.name = PhoneDataConstantPool1.cnst459;
        ars.addElement(area);
        area = new Area();
        area.code = PhoneDataConstantPool1.cnst460;
        area.name = PhoneDataConstantPool1.cnst461;
        ars.addElement(area);
        area = new Area();
        area.code = PhoneDataConstantPool1.cnst462;
        area.name = PhoneDataConstantPool1.cnst463;
        ars.addElement(area);
        area = new Area();
        area.code = PhoneDataConstantPool1.cnst464;
        area.name = PhoneDataConstantPool1.cnst465;
        ars.addElement(area);
        area = new Area();
        area.code = PhoneDataConstantPool1.cnst466;
        area.name = PhoneDataConstantPool1.cnst467;
        ars.addElement(area);
        area = new Area();
        area.code = PhoneDataConstantPool1.cnst468;
        area.name = PhoneDataConstantPool1.cnst469;
        ars.addElement(area);
        area = new Area();
        area.code = PhoneDataConstantPool1.cnst470;
        area.name = PhoneDataConstantPool1.cnst471;
        ars.addElement(area);
        area = new Area();
        area.code = PhoneDataConstantPool1.cnst472;
        area.name = PhoneDataConstantPool1.cnst473;
        ars.addElement(area);
        area = new Area();
        area.code = PhoneDataConstantPool1.cnst474;
        area.name = PhoneDataConstantPool1.cnst475;
        ars.addElement(area);
        area = new Area();
        area.code = PhoneDataConstantPool1.cnst476;
        area.name = PhoneDataConstantPool1.cnst477;
        ars.addElement(area);
        area = new Area();
        area.code = PhoneDataConstantPool1.cnst478;
        area.name = PhoneDataConstantPool1.cnst479;
        ars.addElement(area);
        area = new Area();
        area.code = PhoneDataConstantPool1.cnst480;
        area.name = PhoneDataConstantPool1.cnst481;
        ars.addElement(area);
        area = new Area();
        area.code = PhoneDataConstantPool1.cnst482;
        area.name = PhoneDataConstantPool1.cnst483;
        ars.addElement(area);
        area = new Area();
        area.code = PhoneDataConstantPool1.cnst484;
        area.name = PhoneDataConstantPool1.cnst485;
        ars.addElement(area);
        area = new Area();
        area.code = PhoneDataConstantPool1.cnst486;
        area.name = PhoneDataConstantPool1.cnst487;
        ars.addElement(area);
        area = new Area();
        area.code = PhoneDataConstantPool1.cnst488;
        area.name = PhoneDataConstantPool1.cnst489;
        ars.addElement(area);
        area = new Area();
        area.code = PhoneDataConstantPool1.cnst490;
        area.name = PhoneDataConstantPool1.cnst491;
        ars.addElement(area);
        area = new Area();
        area.code = PhoneDataConstantPool1.cnst492;
        area.name = PhoneDataConstantPool1.cnst493;
        ars.addElement(area);
        area = new Area();
        area.code = PhoneDataConstantPool1.cnst494;
        area.name = PhoneDataConstantPool1.cnst495;
        ars.addElement(area);
        area = new Area();
        area.code = PhoneDataConstantPool1.cnst496;
        area.name = PhoneDataConstantPool1.cnst497;
        ars.addElement(area);
        area = new Area();
        area.code = PhoneDataConstantPool1.cnst498;
        area.name = PhoneDataConstantPool1.cnst499;
        ars.addElement(area);
        area = new Area();
        area.code = PhoneDataConstantPool1.cnst500;
        area.name = PhoneDataConstantPool1.cnst501;
        ars.addElement(area);
        area = new Area();
        area.code = PhoneDataConstantPool1.cnst502;
        area.name = PhoneDataConstantPool1.cnst503;
        ars.addElement(area);
        area = new Area();
        area.code = PhoneDataConstantPool1.cnst504;
        area.name = PhoneDataConstantPool1.cnst505;
        ars.addElement(area);
        area = new Area();
        area.code = PhoneDataConstantPool1.cnst506;
        area.name = PhoneDataConstantPool1.cnst507;
        ars.addElement(area);
        area = new Area();
        area.code = PhoneDataConstantPool1.cnst508;
        area.name = PhoneDataConstantPool1.cnst509;
        ars.addElement(area);
        area = new Area();
        area.code = PhoneDataConstantPool1.cnst510;
        area.name = PhoneDataConstantPool1.cnst511;
        ars.addElement(area);
        area = new Area();
        area.code = PhoneDataConstantPool1.cnst512;
        area.name = PhoneDataConstantPool1.cnst513;
        ars.addElement(area);
        area = new Area();
        area.code = PhoneDataConstantPool1.cnst514;
        area.name = PhoneDataConstantPool1.cnst515;
        ars.addElement(area);
        area = new Area();
        area.code = PhoneDataConstantPool1.cnst516;
        area.name = PhoneDataConstantPool1.cnst517;
        ars.addElement(area);
        area = new Area();
        area.code = PhoneDataConstantPool1.cnst518;
        area.name = PhoneDataConstantPool1.cnst519;
        ars.addElement(area);
        area = new Area();
        area.code = PhoneDataConstantPool1.cnst520;
        area.name = PhoneDataConstantPool1.cnst521;
        ars.addElement(area);
        area = new Area();
        area.code = PhoneDataConstantPool1.cnst522;
        area.name = PhoneDataConstantPool1.cnst523;
        ars.addElement(area);
        area = new Area();
        area.code = PhoneDataConstantPool1.cnst524;
        area.name = PhoneDataConstantPool1.cnst525;
        ars.addElement(area);
        area = new Area();
        area.code = PhoneDataConstantPool1.cnst526;
        area.name = PhoneDataConstantPool1.cnst527;
        ars.addElement(area);
        area = new Area();
        area.code = PhoneDataConstantPool1.cnst528;
        area.name = PhoneDataConstantPool1.cnst529;
        ars.addElement(area);
        area = new Area();
        area.code = PhoneDataConstantPool1.cnst530;
        area.name = PhoneDataConstantPool1.cnst531;
        ars.addElement(area);
        area = new Area();
        area.code = PhoneDataConstantPool1.cnst532;
        area.name = PhoneDataConstantPool1.cnst533;
        ars.addElement(area);
        area = new Area();
        area.code = PhoneDataConstantPool1.cnst534;
        area.name = PhoneDataConstantPool1.cnst535;
        ars.addElement(area);
        area = new Area();
        area.code = PhoneDataConstantPool1.cnst536;
        area.name = PhoneDataConstantPool1.cnst537;
        ars.addElement(area);
        area = new Area();
        area.code = PhoneDataConstantPool1.cnst538;
        area.name = PhoneDataConstantPool1.cnst539;
        ars.addElement(area);
        area = new Area();
        area.code = PhoneDataConstantPool1.cnst540;
        area.name = PhoneDataConstantPool1.cnst541;
        ars.addElement(area);
        area = new Area();
        area.code = PhoneDataConstantPool1.cnst542;
        area.name = PhoneDataConstantPool1.cnst543;
        ars.addElement(area);
        area = new Area();
        area.code = PhoneDataConstantPool1.cnst544;
        area.name = PhoneDataConstantPool1.cnst545;
        ars.addElement(area);
        area = new Area();
        area.code = PhoneDataConstantPool1.cnst546;
        area.name = PhoneDataConstantPool1.cnst547;
        ars.addElement(area);
        area = new Area();
        area.code = PhoneDataConstantPool1.cnst548;
        area.name = PhoneDataConstantPool1.cnst549;
        ars.addElement(area);
        area = new Area();
        area.code = PhoneDataConstantPool1.cnst550;
        area.name = PhoneDataConstantPool1.cnst551;
        ars.addElement(area);
        area = new Area();
        area.code = PhoneDataConstantPool1.cnst552;
        area.name = PhoneDataConstantPool1.cnst553;
        ars.addElement(area);
        area = new Area();
        area.code = PhoneDataConstantPool1.cnst554;
        area.name = PhoneDataConstantPool1.cnst555;
        ars.addElement(area);
        area = new Area();
        area.code = PhoneDataConstantPool1.cnst556;
        area.name = PhoneDataConstantPool1.cnst557;
        ars.addElement(area);
        area = new Area();
        area.code = PhoneDataConstantPool1.cnst558;
        area.name = PhoneDataConstantPool1.cnst559;
        ars.addElement(area);
        area = new Area();
        area.code = PhoneDataConstantPool1.cnst560;
        area.name = PhoneDataConstantPool1.cnst561;
        ars.addElement(area);
        area = new Area();
        area.code = PhoneDataConstantPool1.cnst562;
        area.name = PhoneDataConstantPool1.cnst563;
        ars.addElement(area);
        area = new Area();
        area.code = PhoneDataConstantPool1.cnst564;
        area.name = PhoneDataConstantPool1.cnst565;
        ars.addElement(area);
        area = new Area();
        area.code = PhoneDataConstantPool1.cnst566;
        area.name = PhoneDataConstantPool1.cnst567;
        ars.addElement(area);
        area = new Area();
        area.code = PhoneDataConstantPool1.cnst568;
        area.name = PhoneDataConstantPool1.cnst569;
        ars.addElement(area);
        area = new Area();
        area.code = PhoneDataConstantPool1.cnst570;
        area.name = PhoneDataConstantPool1.cnst571;
        ars.addElement(area);
        area = new Area();
        area.code = PhoneDataConstantPool1.cnst572;
        area.name = PhoneDataConstantPool1.cnst573;
        ars.addElement(area);
        area = new Area();
        area.code = PhoneDataConstantPool1.cnst574;
        area.name = PhoneDataConstantPool1.cnst575;
        ars.addElement(area);
        area = new Area();
        area.code = PhoneDataConstantPool1.cnst576;
        area.name = PhoneDataConstantPool1.cnst577;
        ars.addElement(area);
        area = new Area();
        area.code = PhoneDataConstantPool1.cnst578;
        area.name = PhoneDataConstantPool1.cnst579;
        ars.addElement(area);
        area = new Area();
        area.code = PhoneDataConstantPool1.cnst580;
        area.name = PhoneDataConstantPool1.cnst581;
        ars.addElement(area);
        area = new Area();
        area.code = PhoneDataConstantPool1.cnst582;
        area.name = PhoneDataConstantPool1.cnst583;
        ars.addElement(area);
        area = new Area();
        area.code = PhoneDataConstantPool1.cnst584;
        area.name = PhoneDataConstantPool1.cnst585;
        ars.addElement(area);
        area = new Area();
        area.code = PhoneDataConstantPool1.cnst586;
        area.name = PhoneDataConstantPool1.cnst587;
        ars.addElement(area);
        area = new Area();
        area.code = PhoneDataConstantPool1.cnst588;
        area.name = PhoneDataConstantPool1.cnst589;
        ars.addElement(area);
        area = new Area();
        area.code = PhoneDataConstantPool1.cnst590;
        area.name = PhoneDataConstantPool1.cnst591;
        ars.addElement(area);
        area = new Area();
        area.code = PhoneDataConstantPool1.cnst592;
        area.name = PhoneDataConstantPool1.cnst593;
        ars.addElement(area);
        area = new Area();
        area.code = PhoneDataConstantPool1.cnst594;
        area.name = PhoneDataConstantPool1.cnst595;
        ars.addElement(area);
    }
    private static Area area;
}
