/** 
 * Copyright (C) 2010, RingCentral, Inc. 
 * All Rights Reserved.
 */
package com.ringcentral.android.phoneparser.impl;

/**
 * Auto-generated. 
 * Phone data version: 1
 * Phone data revision: 12
 */
final class PhoneDataConstantPool2 {
    static final String cnst600 = "1556";
    static final String cnst601 = "Castle Douglas, Kirkcudbrightshire";
    static final String cnst602 = "1557";
    static final String cnst603 = "Kirkcudbright";
    static final String cnst604 = "1558";
    static final String cnst605 = "Llandeilo";
    static final String cnst606 = "1559";
    static final String cnst607 = "Llandysul";
    static final String cnst608 = "1560";
    static final String cnst609 = "Moscow";
    static final String cnst610 = "1561";
    static final String cnst611 = "Laurencekirk";
    static final String cnst612 = "1562";
    static final String cnst613 = "Kidderminster";
    static final String cnst614 = "1563";
    static final String cnst615 = "Kilmarnock";
    static final String cnst616 = "1564";
    static final String cnst617 = "Lapworth, Knowle";
    static final String cnst618 = "1565";
    static final String cnst619 = "Knutsford";
    static final String cnst620 = "1566";
    static final String cnst621 = "Launceston";
    static final String cnst622 = "1567";
    static final String cnst623 = "Killin";
    static final String cnst624 = "1568";
    static final String cnst625 = "Leominster";
    static final String cnst626 = "1569";
    static final String cnst627 = "Stonehaven, Laurencekirk";
    static final String cnst628 = "1570";
    static final String cnst629 = "Lampeter";
    static final String cnst630 = "1571";
    static final String cnst631 = "Lochinver";
    static final String cnst632 = "1572";
    static final String cnst633 = "Oakham";
    static final String cnst634 = "1573";
    static final String cnst635 = "Kelso";
    static final String cnst636 = "1575";
    static final String cnst637 = "Kirriemuir";
    static final String cnst638 = "1576";
    static final String cnst639 = "Lockerbie";
    static final String cnst640 = "1577";
    static final String cnst641 = "Kinross";
    static final String cnst642 = "1578";
    static final String cnst643 = "Lauder";
    static final String cnst644 = "1579";
    static final String cnst645 = "Liskeard";
    static final String cnst646 = "1580";
    static final String cnst647 = "Cranbrook, Kent";
    static final String cnst648 = "1581";
    static final String cnst649 = "New Luce, Luce";
    static final String cnst650 = "1582";
    static final String cnst651 = "Luton";
    static final String cnst652 = "1583";
    static final String cnst653 = "Carradale, Kintyre";
    static final String cnst654 = "1584";
    static final String cnst655 = "Ludlow";
    static final String cnst656 = "1586";
    static final String cnst657 = "Campbeltown, Kintyre";
    static final String cnst658 = "1588";
    static final String cnst659 = "Bishops Castle, Ludlow";
    static final String cnst660 = "1590";
    static final String cnst661 = "Lymington";
    static final String cnst662 = "1591";
    static final String cnst663 = "Llanwrtyd Wells";
    static final String cnst664 = "1592";
    static final String cnst665 = "Kirkcaldy";
    static final String cnst666 = "1593";
    static final String cnst667 = "Lybster";
    static final String cnst668 = "1594";
    static final String cnst669 = "Lydney";
    static final String cnst670 = "1595";
    static final String cnst671 = "Lerwick, Foula and Fair Isle";
    static final String cnst672 = "1597";
    static final String cnst673 = "Llandrindod Wells";
    static final String cnst674 = "1598";
    static final String cnst675 = "Lynton";
    static final String cnst676 = "1599";
    static final String cnst677 = "Kyle";
    static final String cnst678 = "1600";
    static final String cnst679 = "Monmouth";
    static final String cnst680 = "1603";
    static final String cnst681 = "Norwich";
    static final String cnst682 = "1604";
    static final String cnst683 = "Northampton";
    static final String cnst684 = "1606";
    static final String cnst685 = "Northwich";
    static final String cnst686 = "1608";
    static final String cnst687 = "Chipping Norton";
    static final String cnst688 = "1609";
    static final String cnst689 = "Northallerton";
    static final String cnst690 = "1620";
    static final String cnst691 = "North Berwick";
    static final String cnst692 = "1621";
    static final String cnst693 = "Maldon";
    static final String cnst694 = "1622";
    static final String cnst695 = "Maidstone";
    static final String cnst696 = "1623";
    static final String cnst697 = "Mansfield";
    static final String cnst698 = "1624";
    static final String cnst699 = "Isle of Man";
    static final String cnst700 = "1625";
    static final String cnst701 = "Macclesfield";
    static final String cnst702 = "1626";
    static final String cnst703 = "Newton Abbot";
    static final String cnst704 = "1628";
    static final String cnst705 = "Maidenhead";
    static final String cnst706 = "1629";
    static final String cnst707 = "Matlock";
    static final String cnst708 = "1630";
    static final String cnst709 = "Market Drayton";
    static final String cnst710 = "1631";
    static final String cnst711 = "Oban";
    static final String cnst712 = "1632";
    static final String cnst713 = "fictional numbers for drama purposes";
    static final String cnst714 = "1633";
    static final String cnst715 = "Newport";
    static final String cnst716 = "1634";
    static final String cnst717 = "Medway";
    static final String cnst718 = "1635";
    static final String cnst719 = "Newbury";
    static final String cnst720 = "1636";
    static final String cnst721 = "Newark-on-Trent";
    static final String cnst722 = "1637";
    static final String cnst723 = "Newquay";
    static final String cnst724 = "1638";
    static final String cnst725 = "Newmarket";
    static final String cnst726 = "1639";
    static final String cnst727 = "Neath";
    static final String cnst728 = "1641";
    static final String cnst729 = "Strathy, Melvich";
    static final String cnst730 = "1642";
    static final String cnst731 = "Middlesbrough";
    static final String cnst732 = "1643";
    static final String cnst733 = "Minehead";
    static final String cnst734 = "1644";
    static final String cnst735 = "New Galloway";
    static final String cnst736 = "1646";
    static final String cnst737 = "Milford Haven";
    static final String cnst738 = "1647";
    static final String cnst739 = "Moretonhampstead";
    static final String cnst740 = "1650";
    static final String cnst741 = "Cemmaes Road, Machynlleth";
    static final String cnst742 = "1651";
    static final String cnst743 = "Oldmeldrum";
    static final String cnst744 = "1652";
    static final String cnst745 = "Brigg, North Kelsey";
    static final String cnst746 = "1653";
    static final String cnst747 = "Malton";
    static final String cnst748 = "1654";
    static final String cnst749 = "Machynlleth";
    static final String cnst750 = "1655";
    static final String cnst751 = "Maybole";
    static final String cnst752 = "1656";
    static final String cnst753 = "Bridgend";
    static final String cnst754 = "1659";
    static final String cnst755 = "Sanquhar, Nithsdale";
    static final String cnst756 = "1661";
    static final String cnst757 = "Prudhoe, Northumberland";
    static final String cnst758 = "1663";
    static final String cnst759 = "New Mills";
    static final String cnst760 = "1664";
    static final String cnst761 = "Melton Mowbray";
    static final String cnst762 = "1665";
    static final String cnst763 = "Alnwick, Northumberland";
    static final String cnst764 = "1666";
    static final String cnst765 = "Malmesbury";
    static final String cnst766 = "1667";
    static final String cnst767 = "Nairn";
    static final String cnst768 = "1668";
    static final String cnst769 = "Bamburgh, Northumberland";
    static final String cnst770 = "1669";
    static final String cnst771 = "Rothbury, Northumberland";
    static final String cnst772 = "1670";
    static final String cnst773 = "Morpeth";
    static final String cnst774 = "1671";
    static final String cnst775 = "Newton Stewart";
    static final String cnst776 = "1672";
    static final String cnst777 = "Marlborough";
    static final String cnst778 = "1673";
    static final String cnst779 = "Market Rasen";
    static final String cnst780 = "1674";
    static final String cnst781 = "Montrose";
    static final String cnst782 = "1675";
    static final String cnst783 = "Coleshill, Warwickshire, Meriden";
    static final String cnst784 = "1676";
    static final String cnst785 = "Meriden";
    static final String cnst786 = "1677";
    static final String cnst787 = "Bedale, North Riding";
    static final String cnst788 = "1678";
    static final String cnst789 = "Bala, Meirionydd";
    static final String cnst790 = "1680";
    static final String cnst791 = "Craignure, Isle of Mull";
    static final String cnst792 = "1681";
    static final String cnst793 = "Fionnphort, Isle of Mull";
    static final String cnst794 = "1683";
    static final String cnst795 = "Moffat";
    static final String cnst796 = "1684";
    static final String cnst797 = "Malvern";
    static final String cnst798 = "1685";
    static final String cnst799 = "Merthyr Tydfil";
    static final String cnst800 = "1686";
    static final String cnst801 = "Llanidloes and Newtown";
    static final String cnst802 = "1687";
    static final String cnst803 = "Mallaig";
    static final String cnst804 = "1688";
    static final String cnst805 = "Tobermory, Isle of Mull";
    static final String cnst806 = "1689";
    static final String cnst807 = "Orpington";
    static final String cnst808 = "1690";
    static final String cnst809 = "Betws-y-Coed";
    static final String cnst810 = "1691";
    static final String cnst811 = "Oswestry";
    static final String cnst812 = "1692";
    static final String cnst813 = "North Walsham";
    static final String cnst814 = "1694";
    static final String cnst815 = "Church Stretton";
    static final String cnst816 = "1695";
    static final String cnst817 = "Skelmersdale/Ormskirk";
    static final String cnst818 = "1697";
    static final String cnst819 = "Brampton";
    static final String cnst820 = "1698";
    static final String cnst821 = "Motherwell";
    static final String cnst822 = "1700";
    static final String cnst823 = "Rothesay";
    static final String cnst824 = "1702";
    static final String cnst825 = "Southend on Sea";
    static final String cnst826 = "1704";
    static final String cnst827 = "Southport";
    static final String cnst828 = "1706";
    static final String cnst829 = "Rochdale, Rossendale";
    static final String cnst830 = "1707";
    static final String cnst831 = "Welwyn Hatfield and Potters Bar";
    static final String cnst832 = "1708";
    static final String cnst833 = "Romford";
    static final String cnst834 = "1709";
    static final String cnst835 = "Rotherham";
    static final String cnst836 = "1720";
    static final String cnst837 = "Isles of Scilly";
    static final String cnst838 = "1721";
    static final String cnst839 = "Peebles";
    static final String cnst840 = "1722";
    static final String cnst841 = "Salisbury";
    static final String cnst842 = "1723";
    static final String cnst843 = "Scarborough";
    static final String cnst844 = "1724";
    static final String cnst845 = "Scunthorpe";
    static final String cnst846 = "1725";
    static final String cnst847 = "Rockbourne";
    static final String cnst848 = "1726";
    static final String cnst849 = "St Austell";
    static final String cnst850 = "1727";
    static final String cnst851 = "St Albans";
    static final String cnst852 = "1728";
    static final String cnst853 = "Saxmundham";
    static final String cnst854 = "1729";
    static final String cnst855 = "Settle, Ribblesdale";
    static final String cnst856 = "1730";
    static final String cnst857 = "Petersfield";
    static final String cnst858 = "1732";
    static final String cnst859 = "Sevenoaks";
    static final String cnst860 = "1733";
    static final String cnst861 = "Peterborough";
    static final String cnst862 = "1736";
    static final String cnst863 = "Penzance";
    static final String cnst864 = "1737";
    static final String cnst865 = "Redhill";
    static final String cnst866 = "1738";
    static final String cnst867 = "Perth";
    static final String cnst868 = "1739";
    static final String cnst869 = "unused";
    static final String cnst870 = "1740";
    static final String cnst871 = "Sedgefield";
    static final String cnst872 = "1743";
    static final String cnst873 = "Shrewsbury";
    static final String cnst874 = "1744";
    static final String cnst875 = "St Helens";
    static final String cnst876 = "1745";
    static final String cnst877 = "Rhyl";
    static final String cnst878 = "1746";
    static final String cnst879 = "Bridgnorth, Shropshire";
    static final String cnst880 = "1747";
    static final String cnst881 = "Shaftesbury";
    static final String cnst882 = "1748";
    static final String cnst883 = "Richmond";
    static final String cnst884 = "1749";
    static final String cnst885 = "Shepton Mallet";
    static final String cnst886 = "1750";
    static final String cnst887 = "Selkirk";
    static final String cnst888 = "1751";
    static final String cnst889 = "Pickering";
    static final String cnst890 = "1752";
    static final String cnst891 = "Plymouth";
    static final String cnst892 = "1753";
    static final String cnst893 = "Slough";
    static final String cnst894 = "1754";
    static final String cnst895 = "Skegness";
    static final String cnst896 = "1756";
    static final String cnst897 = "Skipton";
    static final String cnst898 = "1757";
    static final String cnst899 = "Selby";
}

