package com.ringcentral.android.phoneparser.impl;

/**
 * Auto-generated. 
 * Phone data version: 1
 * Phone data revision: 12
 */
final class PhoneDataConstantPool0 {
    static final String cnst0 = "Montenegro";
    static final String cnst1 = "382";
    static final String cnst2 = "Turkmenistan";
    static final String cnst3 = "993";
    static final String cnst4 = "United Arab Emirates";
    static final String cnst5 = "971";
    static final String cnst6 = "Maldives";
    static final String cnst7 = "960";
    static final String cnst8 = "INMARSAT - 872";
    static final String cnst9 = "872";
    static final String cnst10 = "North Korea";
    static final String cnst11 = "850";
    static final String cnst12 = "Western Samoa";
    static final String cnst13 = "685";
    static final String cnst14 = "Nauru";
    static final String cnst15 = "674";
    static final String cnst16 = "Thailand";
    static final String cnst17 = "66";
    static final String cnst18 = "Suri Name";
    static final String cnst19 = "597";
    static final String cnst20 = "Brazil";
    static final String cnst21 = "55";
    static final String cnst22 = "United Kingdom";
    static final String cnst23 = "44";
    static final String cnst24 = "00";
    static final String cnst25 = "0";
    static final String cnst26 = "20";
    static final String cnst27 = "London";
    static final String cnst28 = "29";
    static final String cnst29 = "Cardiff";
    static final String cnst30 = "CorporateNumbering";
    static final String cnst31 = "56";
    static final String cnst32 = "113";
    static final String cnst33 = "Leeds";
    static final String cnst34 = "114";
    static final String cnst35 = "Sheffield";
    static final String cnst36 = "115";
    static final String cnst37 = "Nottingham";
    static final String cnst38 = "116";
    static final String cnst39 = "Leicester";
    static final String cnst40 = "117";
    static final String cnst41 = "Bristol";
    static final String cnst42 = "118";
    static final String cnst43 = "Reading";
    static final String cnst44 = "121";
    static final String cnst45 = "Birmingham";
    static final String cnst46 = "131";
    static final String cnst47 = "Edinburgh";
    static final String cnst48 = "141";
    static final String cnst49 = "Glasgow";
    static final String cnst50 = "151";
    static final String cnst51 = "Liverpool";
    static final String cnst52 = "161";
    static final String cnst53 = "Manchester";
    static final String cnst54 = "191";
    static final String cnst55 = "Tyne,Wear,Durham";
    static final String cnst56 = "203";
    static final String cnst57 = "500";
    static final String cnst58 = "Toll-Free";
    static final String cnst59 = "700";
    static final String cnst60 = "PersonalMobile";
    static final String cnst61 = "800";
    static final String cnst62 = "808";
    static final String cnst63 = "820";
    static final String cnst64 = "Internet4Schools";
    static final String cnst65 = "844";
    static final String cnst66 = "Local Rate";
    static final String cnst67 = "845";
    static final String cnst68 = "870";
    static final String cnst69 = "Shared Revenue";
    static final String cnst70 = "871";
    static final String cnst71 = "990";
    static final String cnst72 = "1157";
    static final String cnst73 = "1200";
    static final String cnst74 = "Clitheroe";
    static final String cnst75 = "1202";
    static final String cnst76 = "Bournemouth";
    static final String cnst77 = "1204";
    static final String cnst78 = "Bolton";
    static final String cnst79 = "1205";
    static final String cnst80 = "Boston";
    static final String cnst81 = "1206";
    static final String cnst82 = "Colchester";
    static final String cnst83 = "1207";
    static final String cnst84 = "Consett";
    static final String cnst85 = "1208";
    static final String cnst86 = "Bodmin";
    static final String cnst87 = "1209";
    static final String cnst88 = "Redruth/Cornwall";
    static final String cnst89 = "1213";
    static final String cnst90 = "1223";
    static final String cnst91 = "Cambridge";
    static final String cnst92 = "1224";
    static final String cnst93 = "Aberdeen";
    static final String cnst94 = "1225";
    static final String cnst95 = "Bath";
    static final String cnst96 = "1226";
    static final String cnst97 = "Barnsley";
    static final String cnst98 = "1227";
    static final String cnst99 = "Canterbury";
    static final String cnst100 = "1228";
    static final String cnst101 = "Carlisle";
    static final String cnst102 = "1229";
    static final String cnst103 = "Barrow-in-Furness";
    static final String cnst104 = "1233";
    static final String cnst105 = "Ashford";
    static final String cnst106 = "1234";
    static final String cnst107 = "Bedford";
    static final String cnst108 = "1235";
    static final String cnst109 = "Abingdon";
    static final String cnst110 = "1236";
    static final String cnst111 = "Coatbridge";
    static final String cnst112 = "1237";
    static final String cnst113 = "Bideford";
    static final String cnst114 = "1239";
    static final String cnst115 = "Cardigan";
    static final String cnst116 = "1241";
    static final String cnst117 = "Arbroath";
    static final String cnst118 = "1242";
    static final String cnst119 = "Cheltenham";
    static final String cnst120 = "1243";
    static final String cnst121 = "Chichester,West Sussex";
    static final String cnst122 = "1244";
    static final String cnst123 = "Chester";
    static final String cnst124 = "1245";
    static final String cnst125 = "Chelmsford";
    static final String cnst126 = "1246";
    static final String cnst127 = "Chesterfield";
    static final String cnst128 = "1248";
    static final String cnst129 = "Bangor,Wales";
    static final String cnst130 = "1249";
    static final String cnst131 = "Chippenham";
    static final String cnst132 = "1250";
    static final String cnst133 = "Blairgowrie";
    static final String cnst134 = "1252";
    static final String cnst135 = "Aldershot";
    static final String cnst136 = "1253";
    static final String cnst137 = "Blackpool";
    static final String cnst138 = "1254";
    static final String cnst139 = "Blackburn";
    static final String cnst140 = "1255";
    static final String cnst141 = "Clacton on Sea";
    static final String cnst142 = "1256";
    static final String cnst143 = "Basingstoke";
    static final String cnst144 = "1257";
    static final String cnst145 = "Chorley";
    static final String cnst146 = "1258";
    static final String cnst147 = "Blandford";
    static final String cnst148 = "1259";
    static final String cnst149 = "Alloa";
    static final String cnst150 = "1260";
    static final String cnst151 = "Congleton";
    static final String cnst152 = "1261";
    static final String cnst153 = "Banff";
    static final String cnst154 = "1262";
    static final String cnst155 = "Bridlington";
    static final String cnst156 = "1263";
    static final String cnst157 = "Cromer";
    static final String cnst158 = "1264";
    static final String cnst159 = "Andover";
    static final String cnst160 = "1267";
    static final String cnst161 = "Carmarthen";
    static final String cnst162 = "1268";
    static final String cnst163 = "Basildon";
    static final String cnst164 = "1269";
    static final String cnst165 = "Ammanford";
    static final String cnst166 = "1270";
    static final String cnst167 = "Crewe";
    static final String cnst168 = "1271";
    static final String cnst169 = "Barnstaple";
    static final String cnst170 = "1273";
    static final String cnst171 = "Brighton";
    static final String cnst172 = "1274";
    static final String cnst173 = "Bradford";
    static final String cnst174 = "1275";
    static final String cnst175 = "Clevedon, Bristol";
    static final String cnst176 = "1276";
    static final String cnst177 = "Camberley";
    static final String cnst178 = "1277";
    static final String cnst179 = "Brentwood";
    static final String cnst180 = "1278";
    static final String cnst181 = "Bridgwater";
    static final String cnst182 = "1279";
    static final String cnst183 = "Bishop's Stortford";
    static final String cnst184 = "1280";
    static final String cnst185 = "Buckingham";
    static final String cnst186 = "1282";
    static final String cnst187 = "Burnley, BU";
    static final String cnst188 = "1283";
    static final String cnst189 = "Burton upon Trent";
    static final String cnst190 = "1284";
    static final String cnst191 = "Bury St. Edmunds";
    static final String cnst192 = "1285";
    static final String cnst193 = "Cirencester";
    static final String cnst194 = "1286";
    static final String cnst195 = "Caernarfon";
    static final String cnst196 = "1287";
    static final String cnst197 = "Guisborough";
    static final String cnst198 = "1288";
    static final String cnst199 = "Bude";
    static final String cnst200 = "1289";
    static final String cnst201 = "Berwick on Tweed";
    static final String cnst202 = "1290";
    static final String cnst203 = "Cumnock, Ayrshire";
    static final String cnst204 = "1291";
    static final String cnst205 = "Chepstow";
    static final String cnst206 = "1292";
    static final String cnst207 = "Ayr";
    static final String cnst208 = "1293";
    static final String cnst209 = "Crawley";
    static final String cnst210 = "1294";
    static final String cnst211 = "Ardrossan, Ayrshire";
    static final String cnst212 = "1295";
    static final String cnst213 = "Banbury";
    static final String cnst214 = "1296";
    static final String cnst215 = "Aylesbury";
    static final String cnst216 = "1297";
    static final String cnst217 = "Axminster";
    static final String cnst218 = "1298";
    static final String cnst219 = "Buxton";
    static final String cnst220 = "1299";
    static final String cnst221 = "Bewdley";
    static final String cnst222 = "1300";
    static final String cnst223 = "Cerne Abbas, Dorset";
    static final String cnst224 = "1301";
    static final String cnst225 = "Arrochar";
    static final String cnst226 = "1302";
    static final String cnst227 = "Doncaster";
    static final String cnst228 = "1303";
    static final String cnst229 = "Folkestone";
    static final String cnst230 = "1304";
    static final String cnst231 = "Dover";
    static final String cnst232 = "1305";
    static final String cnst233 = "Dorchester";
    static final String cnst234 = "1306";
    static final String cnst235 = "Dorking";
    static final String cnst236 = "1307";
    static final String cnst237 = "Forfar";
    static final String cnst238 = "1308";
    static final String cnst239 = "Bridport, Dorset";
    static final String cnst240 = "1309";
    static final String cnst241 = "Forres";
    static final String cnst242 = "1320";
    static final String cnst243 = "Fort Augustus";
    static final String cnst244 = "1322";
    static final String cnst245 = "Dartford";
    static final String cnst246 = "1323";
    static final String cnst247 = "Eastbourne, EA";
    static final String cnst248 = "1324";
    static final String cnst249 = "Falkirk, FA";
    static final String cnst250 = "1325";
    static final String cnst251 = "Darlington";
    static final String cnst252 = "1326";
    static final String cnst253 = "Falmouth";
    static final String cnst254 = "1327";
    static final String cnst255 = "Daventry";
    static final String cnst256 = "1328";
    static final String cnst257 = "Fakenham";
    static final String cnst258 = "1329";
    static final String cnst259 = "Fareham";
    static final String cnst260 = "1330";
    static final String cnst261 = "Banchory, Deeside";
    static final String cnst262 = "1332";
    static final String cnst263 = "Derby";
    static final String cnst264 = "1333";
    static final String cnst265 = "Peat Inn, Fife";
    static final String cnst266 = "1334";
    static final String cnst267 = "St Andrews, Fife";
    static final String cnst268 = "1335";
    static final String cnst269 = "Ashbourne";
    static final String cnst270 = "1337";
    static final String cnst271 = "Ladybank, Fife";
    static final String cnst272 = "1339";
    static final String cnst273 = "Aboyne and Ballater, Deeside";
    static final String cnst274 = "1340";
    static final String cnst275 = "Craigellachie, Elgin";
    static final String cnst276 = "1341";
    static final String cnst277 = "Barmouth, Dolgellau";
    static final String cnst278 = "1342";
    static final String cnst279 = "East Grinstead";
    static final String cnst280 = "1343";
    static final String cnst281 = "Elgin";
    static final String cnst282 = "1344";
    static final String cnst283 = "Bracknell, Easthampstead";
    static final String cnst284 = "1346";
    static final String cnst285 = "Fraserburgh";
    static final String cnst286 = "1347";
    static final String cnst287 = "Easingwold";
    static final String cnst288 = "1348";
    static final String cnst289 = "Fishguard";
    static final String cnst290 = "1349";
    static final String cnst291 = "Dingwall";
    static final String cnst292 = "1350";
    static final String cnst293 = "Dunkeld";
    static final String cnst294 = "1352";
    static final String cnst295 = "Mold, Flint";
    static final String cnst296 = "1353";
    static final String cnst297 = "Ely";
    static final String cnst298 = "1354";
    static final String cnst299 = "Chatteris, Fenland";
    static final String cnst300 = "1355";
}

