/** 
 * Copyright (C) 2010-2011, RingCentral, Inc. 
 * All Rights Reserved.
 */
package com.ringcentral.android.phoneparser.impl;

import java.util.Vector;

/**
 * Auto-generated. 
 * Phone data version: 1
 * Phone data revision: 12
 */
final class PhoneDataMethods0 {
    static void init1(Vector countries) {
        c = new Country();
        c.localLength = -1;
        c.flagIndex = 221;
        c.name = PhoneDataConstantPool0.cnst22;
        c.code = PhoneDataConstantPool0.cnst23;
        c.internationalPrefix = PhoneDataConstantPool0.cnst24;
        c.nationalPrefix = PhoneDataConstantPool0.cnst25;
        ars = new Vector();
        
        PhoneDataMethods1.init0(ars);
        PhoneDataMethods2.init0(ars);
        PhoneDataMethods3.init0(ars);
        
        area = new Area();
        area.code = PhoneDataConstantPool3.cnst974;
        area.name = PhoneDataConstantPool3.cnst975;
        ars.addElement(area);
        area = new Area();
        area.code = PhoneDataConstantPool3.cnst976;
        area.name = PhoneDataConstantPool3.cnst977;
        ars.addElement(area);
        area = new Area();
        area.code = PhoneDataConstantPool3.cnst978;
        area.name = PhoneDataConstantPool3.cnst979;
        ars.addElement(area);
        area = new Area();
        area.code = PhoneDataConstantPool3.cnst980;
        area.name = PhoneDataConstantPool3.cnst981;
        ars.addElement(area);
        area = new Area();
        area.code = PhoneDataConstantPool3.cnst982;
        area.name = PhoneDataConstantPool3.cnst983;
        ars.addElement(area);
        area = new Area();
        area.code = PhoneDataConstantPool3.cnst984;
        area.name = PhoneDataConstantPool3.cnst985;
        ars.addElement(area);
        area = new Area();
        area.code = PhoneDataConstantPool3.cnst986;
        area.name = PhoneDataConstantPool3.cnst987;
        ars.addElement(area);
        area = new Area();
        area.code = PhoneDataConstantPool3.cnst988;
        area.name = PhoneDataConstantPool3.cnst989;
        ars.addElement(area);
        area = new Area();
        area.code = PhoneDataConstantPool3.cnst990;
        area.name = PhoneDataConstantPool3.cnst991;
        ars.addElement(area);
        area = new Area();
        area.code = PhoneDataConstantPool3.cnst992;
        area.name = PhoneDataConstantPool3.cnst993;
        ars.addElement(area);
        area = new Area();
        area.code = PhoneDataConstantPool3.cnst994;
        area.name = PhoneDataConstantPool3.cnst995;
        ars.addElement(area);
        area = new Area();
        area.code = PhoneDataConstantPool3.cnst996;
        area.name = PhoneDataConstantPool3.cnst997;
        ars.addElement(area);
        area = new Area();
        area.code = PhoneDataConstantPool3.cnst998;
        area.name = PhoneDataConstantPool3.cnst999;
        ars.addElement(area);
        area = new Area();
        area.code = PhoneDataConstantPool3.cnst1000;
        area.name = PhoneDataConstantPool3.cnst1001;
        ars.addElement(area);
        area = new Area();
        area.code = PhoneDataConstantPool3.cnst1002;
        area.name = PhoneDataConstantPool3.cnst1003;
        ars.addElement(area);
        area = new Area();
        area.code = PhoneDataConstantPool3.cnst1004;
        area.name = PhoneDataConstantPool3.cnst1005;
        ars.addElement(area);
        area = new Area();
        area.code = PhoneDataConstantPool3.cnst1006;
        area.name = PhoneDataConstantPool3.cnst1007;
        ars.addElement(area);
        area = new Area();
        area.code = PhoneDataConstantPool3.cnst1008;
        area.name = PhoneDataConstantPool3.cnst1009;
        ars.addElement(area);
        area = new Area();
        area.code = PhoneDataConstantPool3.cnst1010;
        area.name = PhoneDataConstantPool3.cnst1011;
        ars.addElement(area);
        area = new Area();
        area.code = PhoneDataConstantPool3.cnst1012;
        area.name = PhoneDataConstantPool3.cnst1013;
        ars.addElement(area);
        area = new Area();
        area.code = PhoneDataConstantPool3.cnst1014;
        area.name = PhoneDataConstantPool3.cnst1015;
        ars.addElement(area);
        area = new Area();
        area.code = PhoneDataConstantPool3.cnst1016;
        area.name = PhoneDataConstantPool3.cnst1017;
        ars.addElement(area);
        area = new Area();
        area.code = PhoneDataConstantPool3.cnst1018;
        area.name = PhoneDataConstantPool2.cnst723;
        ars.addElement(area);
        area = new Area();
        area.code = PhoneDataConstantPool3.cnst1019;
        area.name = PhoneDataConstantPool3.cnst1020;
        ars.addElement(area);
        area = new Area();
        area.code = PhoneDataConstantPool3.cnst1021;
        area.name = PhoneDataConstantPool3.cnst1022;
        ars.addElement(area);
        area = new Area();
        area.code = PhoneDataConstantPool3.cnst1023;
        area.name = PhoneDataConstantPool3.cnst1024;
        ars.addElement(area);
        area = new Area();
        area.code = PhoneDataConstantPool3.cnst1025;
        area.name = PhoneDataConstantPool3.cnst1026;
        ars.addElement(area);
        area = new Area();
        area.code = PhoneDataConstantPool3.cnst1027;
        area.name = PhoneDataConstantPool3.cnst1028;
        ars.addElement(area);
        area = new Area();
        area.code = PhoneDataConstantPool3.cnst1029;
        area.name = PhoneDataConstantPool3.cnst1030;
        ars.addElement(area);
        area = new Area();
        area.code = PhoneDataConstantPool3.cnst1031;
        area.name = PhoneDataConstantPool3.cnst1032;
        ars.addElement(area);
        area = new Area();
        area.code = PhoneDataConstantPool3.cnst1033;
        area.name = PhoneDataConstantPool3.cnst1034;
        ars.addElement(area);
        area = new Area();
        area.code = PhoneDataConstantPool3.cnst1035;
        area.name = PhoneDataConstantPool3.cnst1036;
        ars.addElement(area);
        area = new Area();
        area.code = PhoneDataConstantPool3.cnst1037;
        area.name = PhoneDataConstantPool3.cnst1038;
        ars.addElement(area);
        area = new Area();
        area.code = PhoneDataConstantPool3.cnst1039;
        area.name = PhoneDataConstantPool3.cnst1040;
        ars.addElement(area);
        area = new Area();
        area.code = PhoneDataConstantPool3.cnst1041;
        area.name = PhoneDataConstantPool3.cnst1042;
        ars.addElement(area);
        area = new Area();
        area.code = PhoneDataConstantPool3.cnst1043;
        area.name = PhoneDataConstantPool3.cnst1044;
        ars.addElement(area);
        area = new Area();
        area.code = PhoneDataConstantPool3.cnst1045;
        area.name = PhoneDataConstantPool3.cnst1046;
        ars.addElement(area);
        area = new Area();
        area.code = PhoneDataConstantPool3.cnst1047;
        area.name = PhoneDataConstantPool3.cnst1048;
        ars.addElement(area);
        area = new Area();
        area.code = PhoneDataConstantPool3.cnst1049;
        area.name = PhoneDataConstantPool3.cnst1050;
        ars.addElement(area);
        area = new Area();
        area.code = PhoneDataConstantPool3.cnst1051;
        area.name = PhoneDataConstantPool3.cnst1052;
        ars.addElement(area);
        area = new Area();
        area.code = PhoneDataConstantPool3.cnst1053;
        area.name = PhoneDataConstantPool3.cnst1054;
        ars.addElement(area);
        area = new Area();
        area.code = PhoneDataConstantPool3.cnst1055;
        area.name = PhoneDataConstantPool3.cnst1056;
        ars.addElement(area);
        area = new Area();
        area.code = PhoneDataConstantPool3.cnst1057;
        area.name = PhoneDataConstantPool3.cnst1058;
        ars.addElement(area);
        area = new Area();
        area.code = PhoneDataConstantPool3.cnst1059;
        area.name = PhoneDataConstantPool3.cnst1060;
        ars.addElement(area);
        area = new Area();
        area.code = PhoneDataConstantPool3.cnst1061;
        area.name = PhoneDataConstantPool3.cnst1062;
        ars.addElement(area);
        area = new Area();
        area.code = PhoneDataConstantPool3.cnst1063;
        area.name = PhoneDataConstantPool3.cnst1064;
        ars.addElement(area);
        area = new Area();
        area.code = PhoneDataConstantPool3.cnst1065;
        area.name = PhoneDataConstantPool3.cnst1066;
        ars.addElement(area);
        area = new Area();
        area.code = PhoneDataConstantPool3.cnst1067;
        area.name = PhoneDataConstantPool3.cnst1068;
        ars.addElement(area);
        area = new Area();
        area.code = PhoneDataConstantPool3.cnst1069;
        area.name = PhoneDataConstantPool3.cnst1070;
        ars.addElement(area);
        area = new Area();
        area.code = PhoneDataConstantPool3.cnst1071;
        area.name = PhoneDataConstantPool3.cnst1072;
        ars.addElement(area);
        area = new Area();
        area.code = PhoneDataConstantPool3.cnst1073;
        area.name = PhoneDataConstantPool3.cnst1074;
        ars.addElement(area);
        area = new Area();
        area.code = PhoneDataConstantPool3.cnst1075;
        area.name = PhoneDataConstantPool3.cnst1076;
        ars.addElement(area);
        area = new Area();
        area.code = PhoneDataConstantPool3.cnst1077;
        area.name = PhoneDataConstantPool3.cnst1078;
        ars.addElement(area);
        area = new Area();
        area.code = PhoneDataConstantPool3.cnst1079;
        area.name = PhoneDataConstantPool3.cnst1080;
        ars.addElement(area);
        area = new Area();
        area.code = PhoneDataConstantPool3.cnst1081;
        area.name = PhoneDataConstantPool3.cnst1082;
        ars.addElement(area);
        area = new Area();
        area.code = PhoneDataConstantPool3.cnst1083;
        area.name = PhoneDataConstantPool3.cnst1084;
        ars.addElement(area);
        area = new Area();
        area.code = PhoneDataConstantPool3.cnst1085;
        area.name = PhoneDataConstantPool3.cnst1086;
        ars.addElement(area);
        area = new Area();
        area.code = PhoneDataConstantPool3.cnst1087;
        area.name = PhoneDataConstantPool3.cnst1088;
        ars.addElement(area);
        area = new Area();
        area.code = PhoneDataConstantPool3.cnst1089;
        area.name = PhoneDataConstantPool3.cnst1088;
        ars.addElement(area);
        area = new Area();
        area.code = PhoneDataConstantPool3.cnst1090;
        area.name = PhoneDataConstantPool3.cnst1091;
        ars.addElement(area);
        area = new Area();
        area.code = PhoneDataConstantPool3.cnst1092;
        area.name = PhoneDataConstantPool3.cnst1093;
        ars.addElement(area);
        area = new Area();
        area.code = PhoneDataConstantPool3.cnst1094;
        area.name = PhoneDataConstantPool3.cnst1095;
        ars.addElement(area);
        area = new Area();
        area.code = PhoneDataConstantPool3.cnst1096;
        area.name = PhoneDataConstantPool3.cnst1097;
        ars.addElement(area);
        area = new Area();
        area.code = PhoneDataConstantPool3.cnst1098;
        area.name = PhoneDataConstantPool3.cnst1099;
        ars.addElement(area);
        area = new Area();
        area.code = PhoneDataConstantPool3.cnst1100;
        area.name = PhoneDataConstantPool2.cnst869;
        ars.addElement(area);
        area = new Area();
        area.code = PhoneDataConstantPool3.cnst1101;
        area.name = PhoneDataConstantPool3.cnst1102;
        ars.addElement(area);
        area = new Area();
        area.code = PhoneDataConstantPool3.cnst1103;
        area.name = PhoneDataConstantPool3.cnst1104;
        ars.addElement(area);
        area = new Area();
        area.code = PhoneDataConstantPool3.cnst1105;
        area.name = PhoneDataConstantPool3.cnst1106;
        ars.addElement(area);
        area = new Area();
        area.code = PhoneDataConstantPool3.cnst1107;
        area.name = PhoneDataConstantPool3.cnst1108;
        ars.addElement(area);
        area = new Area();
        area.code = PhoneDataConstantPool3.cnst1109;
        area.name = PhoneDataConstantPool3.cnst1110;
        ars.addElement(area);
        area = new Area();
        area.code = PhoneDataConstantPool3.cnst1111;
        area.name = PhoneDataConstantPool3.cnst1112;
        ars.addElement(area);
        area = new Area();
        area.code = PhoneDataConstantPool3.cnst1113;
        area.name = PhoneDataConstantPool3.cnst1114;
        ars.addElement(area);
        area = new Area();
        area.code = PhoneDataConstantPool3.cnst1115;
        area.name = PhoneDataConstantPool3.cnst1116;
        ars.addElement(area);
        area = new Area();
        area.code = PhoneDataConstantPool3.cnst1117;
        area.name = PhoneDataConstantPool3.cnst1118;
        ars.addElement(area);
        area = new Area();
        area.code = PhoneDataConstantPool3.cnst1119;
        area.name = PhoneDataConstantPool3.cnst1120;
        ars.addElement(area);
        area = new Area();
        area.code = PhoneDataConstantPool3.cnst1121;
        area.name = PhoneDataConstantPool3.cnst1122;
        ars.addElement(area);
        area = new Area();
        area.code = PhoneDataConstantPool3.cnst1123;
        area.name = PhoneDataConstantPool3.cnst1124;
        ars.addElement(area);
        area = new Area();
        area.code = PhoneDataConstantPool3.cnst1125;
        area.name = PhoneDataConstantPool3.cnst1126;
        ars.addElement(area);
        area = new Area();
        area.code = PhoneDataConstantPool3.cnst1127;
        area.name = PhoneDataConstantPool3.cnst1128;
        ars.addElement(area);
        area = new Area();
        area.code = PhoneDataConstantPool3.cnst1129;
        area.name = PhoneDataConstantPool2.cnst869;
        ars.addElement(area);
        area = new Area();
        area.code = PhoneDataConstantPool3.cnst1130;
        area.name = PhoneDataConstantPool3.cnst1131;
        ars.addElement(area);
        area = new Area();
        area.code = PhoneDataConstantPool3.cnst1132;
        area.name = PhoneDataConstantPool3.cnst1133;
        ars.addElement(area);
        area = new Area();
        area.code = PhoneDataConstantPool3.cnst1134;
        area.name = PhoneDataConstantPool3.cnst1135;
        ars.addElement(area);
        area = new Area();
        area.code = PhoneDataConstantPool3.cnst1136;
        area.name = PhoneDataConstantPool3.cnst1137;
        ars.addElement(area);
        area = new Area();
        area.code = PhoneDataConstantPool3.cnst1138;
        area.name = PhoneDataConstantPool3.cnst1139;
        ars.addElement(area);
        area = new Area();
        area.code = PhoneDataConstantPool3.cnst1140;
        area.name = PhoneDataConstantPool2.cnst869;
        ars.addElement(area);
        area = new Area();
        area.code = PhoneDataConstantPool3.cnst1141;
        area.name = PhoneDataConstantPool3.cnst1142;
        ars.addElement(area);
        area = new Area();
        area.code = PhoneDataConstantPool3.cnst1143;
        area.name = PhoneDataConstantPool3.cnst1144;
        ars.addElement(area);
        area = new Area();
        area.code = PhoneDataConstantPool3.cnst1145;
        area.name = PhoneDataConstantPool3.cnst1146;
        ars.addElement(area);
        area = new Area();
        area.code = PhoneDataConstantPool3.cnst1147;
        area.name = PhoneDataConstantPool3.cnst1148;
        ars.addElement(area);
        area = new Area();
        area.code = PhoneDataConstantPool3.cnst1149;
        area.name = PhoneDataConstantPool3.cnst1150;
        ars.addElement(area);
        area = new Area();
        area.code = PhoneDataConstantPool3.cnst1151;
        area.name = PhoneDataConstantPool3.cnst1152;
        ars.addElement(area);
        area = new Area();
        area.code = PhoneDataConstantPool3.cnst1153;
        area.name = PhoneDataConstantPool3.cnst1154;
        ars.addElement(area);
        area = new Area();
        area.code = PhoneDataConstantPool3.cnst1155;
        area.name = PhoneDataConstantPool3.cnst1156;
        ars.addElement(area);
        area = new Area();
        area.code = PhoneDataConstantPool3.cnst1157;
        area.name = PhoneDataConstantPool3.cnst1158;
        ars.addElement(area);
        area = new Area();
        area.code = PhoneDataConstantPool3.cnst1159;
        area.name = PhoneDataConstantPool3.cnst1160;
        ars.addElement(area);
        area = new Area();
        area.code = PhoneDataConstantPool3.cnst1161;
        area.name = PhoneDataConstantPool3.cnst1162;
        ars.addElement(area);
        area = new Area();
        area.code = PhoneDataConstantPool3.cnst1163;
        area.name = PhoneDataConstantPool3.cnst1164;
        ars.addElement(area);
        area = new Area();
        area.code = PhoneDataConstantPool3.cnst1165;
        area.name = PhoneDataConstantPool3.cnst1166;
        ars.addElement(area);
        area = new Area();
        area.code = PhoneDataConstantPool3.cnst1167;
        area.name = PhoneDataConstantPool3.cnst1168;
        ars.addElement(area);
        area = new Area();
        area.code = PhoneDataConstantPool3.cnst1169;
        area.name = PhoneDataConstantPool3.cnst1170;
        ars.addElement(area);
        area = new Area();
        area.code = PhoneDataConstantPool3.cnst1171;
        area.name = PhoneDataConstantPool3.cnst1172;
        ars.addElement(area);
        area = new Area();
        area.code = PhoneDataConstantPool3.cnst1173;
        area.name = PhoneDataConstantPool3.cnst1174;
        ars.addElement(area);
        area = new Area();
        area.code = PhoneDataConstantPool3.cnst1175;
        area.name = PhoneDataConstantPool3.cnst1176;
        ars.addElement(area);
        area = new Area();
        area.code = PhoneDataConstantPool3.cnst1177;
        area.name = PhoneDataConstantPool3.cnst1178;
        ars.addElement(area);
        area = new Area();
        area.code = PhoneDataConstantPool3.cnst1179;
        area.name = PhoneDataConstantPool3.cnst1180;
        ars.addElement(area);
        area = new Area();
        area.code = PhoneDataConstantPool3.cnst1181;
        area.name = PhoneDataConstantPool3.cnst1182;
        ars.addElement(area);
        area = new Area();
        area.code = PhoneDataConstantPool3.cnst1183;
        area.name = PhoneDataConstantPool3.cnst1184;
        ars.addElement(area);
        area = new Area();
        area.code = PhoneDataConstantPool3.cnst1185;
        area.name = PhoneDataConstantPool3.cnst1186;
        ars.addElement(area);
        area = new Area();
        area.code = PhoneDataConstantPool3.cnst1187;
        area.name = PhoneDataConstantPool3.cnst1188;
        ars.addElement(area);
        area = new Area();
        area.code = PhoneDataConstantPool3.cnst1189;
        area.name = PhoneDataConstantPool3.cnst1190;
        ars.addElement(area);
        area = new Area();
        area.code = PhoneDataConstantPool3.cnst1191;
        area.name = PhoneDataConstantPool3.cnst1192;
        ars.addElement(area);
        area = new Area();
        area.code = PhoneDataConstantPool3.cnst1193;
        area.name = PhoneDataConstantPool3.cnst1194;
        ars.addElement(area);
        area = new Area();
        area.code = PhoneDataConstantPool3.cnst1195;
        area.name = PhoneDataConstantPool3.cnst1196;
        ars.addElement(area);
        area = new Area();
        area.code = PhoneDataConstantPool3.cnst1197;
        area.name = PhoneDataConstantPool3.cnst1198;
        ars.addElement(area);
        area = new Area();
        area.code = PhoneDataConstantPool3.cnst1199;
        area.name = PhoneDataConstantPool4.cnst1200;
        ars.addElement(area);
        area = new Area();
        area.code = PhoneDataConstantPool4.cnst1201;
        area.name = PhoneDataConstantPool4.cnst1202;
        ars.addElement(area);
        area = new Area();
        area.code = PhoneDataConstantPool4.cnst1203;
        area.name = PhoneDataConstantPool4.cnst1204;
        ars.addElement(area);
        area = new Area();
        area.code = PhoneDataConstantPool4.cnst1205;
        area.name = PhoneDataConstantPool4.cnst1206;
        ars.addElement(area);
        area = new Area();
        area.code = PhoneDataConstantPool4.cnst1207;
        area.name = PhoneDataConstantPool4.cnst1208;
        ars.addElement(area);
        area = new Area();
        area.code = PhoneDataConstantPool4.cnst1209;
        area.name = PhoneDataConstantPool4.cnst1210;
        ars.addElement(area);
        area = new Area();
        area.code = PhoneDataConstantPool4.cnst1211;
        area.name = PhoneDataConstantPool4.cnst1212;
        ars.addElement(area);
        area = new Area();
        area.code = PhoneDataConstantPool4.cnst1213;
        area.name = PhoneDataConstantPool4.cnst1214;
        ars.addElement(area);
        area = new Area();
        area.code = PhoneDataConstantPool4.cnst1215;
        area.name = PhoneDataConstantPool4.cnst1216;
        ars.addElement(area);
        area = new Area();
        area.code = PhoneDataConstantPool4.cnst1217;
        area.name = PhoneDataConstantPool4.cnst1218;
        ars.addElement(area);
        area = new Area();
        area.code = PhoneDataConstantPool4.cnst1219;
        area.name = PhoneDataConstantPool2.cnst869;
        ars.addElement(area);
        area = new Area();
        area.code = PhoneDataConstantPool4.cnst1220;
        area.name = PhoneDataConstantPool4.cnst1221;
        ars.addElement(area);
        area = new Area();
        area.code = PhoneDataConstantPool4.cnst1222;
        area.name = PhoneDataConstantPool4.cnst1223;
        ars.addElement(area);
        area = new Area();
        area.code = PhoneDataConstantPool4.cnst1224;
        area.name = PhoneDataConstantPool4.cnst1225;
        ars.addElement(area);
        area = new Area();
        area.code = PhoneDataConstantPool4.cnst1226;
        area.name = PhoneDataConstantPool4.cnst1227;
        ars.addElement(area);
        area = new Area();
        area.code = PhoneDataConstantPool4.cnst1228;
        area.name = PhoneDataConstantPool4.cnst1229;
        ars.addElement(area);
        area = new Area();
        area.code = PhoneDataConstantPool4.cnst1230;
        area.name = PhoneDataConstantPool4.cnst1231;
        ars.addElement(area);
        area = new Area();
        area.code = PhoneDataConstantPool4.cnst1232;
        area.name = PhoneDataConstantPool4.cnst1233;
        ars.addElement(area);
        area = new Area();
        area.code = PhoneDataConstantPool4.cnst1234;
        area.name = PhoneDataConstantPool2.cnst869;
        ars.addElement(area);
        area = new Area();
        area.code = PhoneDataConstantPool4.cnst1235;
        area.name = PhoneDataConstantPool4.cnst1236;
        ars.addElement(area);
        area = new Area();
        area.code = PhoneDataConstantPool4.cnst1237;
        area.name = PhoneDataConstantPool4.cnst1238;
        ars.addElement(area);
        area = new Area();
        area.code = PhoneDataConstantPool4.cnst1239;
        area.name = PhoneDataConstantPool4.cnst1240;
        ars.addElement(area);
        area = new Area();
        area.code = PhoneDataConstantPool4.cnst1241;
        area.name = PhoneDataConstantPool4.cnst1242;
        ars.addElement(area);
        area = new Area();
        area.code = PhoneDataConstantPool4.cnst1243;
        area.name = PhoneDataConstantPool4.cnst1244;
        ars.addElement(area);
        area = new Area();
        area.code = PhoneDataConstantPool4.cnst1245;
        area.name = PhoneDataConstantPool4.cnst1246;
        ars.addElement(area);
        area = new Area();
        area.code = PhoneDataConstantPool4.cnst1247;
        area.name = PhoneDataConstantPool4.cnst1248;
        ars.addElement(area);
        area = new Area();
        area.code = PhoneDataConstantPool4.cnst1249;
        area.name = PhoneDataConstantPool4.cnst1250;
        ars.addElement(area);
        area = new Area();
        area.code = PhoneDataConstantPool4.cnst1251;
        area.name = PhoneDataConstantPool4.cnst1250;
        ars.addElement(area);
        area = new Area();
        area.code = PhoneDataConstantPool4.cnst1252;
        area.name = PhoneDataConstantPool4.cnst1253;
        ars.addElement(area);
        area = new Area();
        area.code = PhoneDataConstantPool4.cnst1254;
        area.name = PhoneDataConstantPool4.cnst1253;
        ars.addElement(area);
        area = new Area();
        area.code = PhoneDataConstantPool4.cnst1255;
        area.name = PhoneDataConstantPool4.cnst1256;
        ars.addElement(area);
        area = new Area();
        area.code = PhoneDataConstantPool4.cnst1257;
        area.name = PhoneDataConstantPool4.cnst1258;
        ars.addElement(area);
        area = new Area();
        area.code = PhoneDataConstantPool4.cnst1259;
        area.name = PhoneDataConstantPool4.cnst1260;
        ars.addElement(area);
        area = new Area();
        area.code = PhoneDataConstantPool4.cnst1261;
        area.name = PhoneDataConstantPool4.cnst1262;
        ars.addElement(area);
        area = new Area();
        area.code = PhoneDataConstantPool4.cnst1263;
        area.name = PhoneDataConstantPool4.cnst1264;
        ars.addElement(area);
        area = new Area();
        area.code = PhoneDataConstantPool4.cnst1265;
        area.name = PhoneDataConstantPool4.cnst1266;
        ars.addElement(area);
        area = new Area();
        area.code = PhoneDataConstantPool4.cnst1267;
        area.name = PhoneDataConstantPool4.cnst1268;
        ars.addElement(area);
        area = new Area();
        area.code = PhoneDataConstantPool4.cnst1269;
        area.name = PhoneDataConstantPool4.cnst1270;
        ars.addElement(area);
        area = new Area();
        area.code = PhoneDataConstantPool4.cnst1271;
        area.name = PhoneDataConstantPool4.cnst1272;
        ars.addElement(area);
        area = new Area();
        area.code = PhoneDataConstantPool4.cnst1273;
        area.name = PhoneDataConstantPool4.cnst1274;
        ars.addElement(area);
        area = new Area();
        area.code = PhoneDataConstantPool4.cnst1275;
        area.name = PhoneDataConstantPool4.cnst1276;
        ars.addElement(area);
        area = new Area();
        area.code = PhoneDataConstantPool4.cnst1277;
        area.name = PhoneDataConstantPool4.cnst1278;
        ars.addElement(area);
        area = new Area();
        area.code = PhoneDataConstantPool4.cnst1279;
        area.name = PhoneDataConstantPool4.cnst1280;
        ars.addElement(area);
        area = new Area();
        area.code = PhoneDataConstantPool4.cnst1281;
        area.name = PhoneDataConstantPool4.cnst1282;
        ars.addElement(area);
        area = new Area();
        area.code = PhoneDataConstantPool4.cnst1283;
        area.name = PhoneDataConstantPool4.cnst1284;
        ars.addElement(area);
        area = new Area();
        area.code = PhoneDataConstantPool4.cnst1285;
        area.name = PhoneDataConstantPool4.cnst1286;
        ars.addElement(area);
        area = new Area();
        area.code = PhoneDataConstantPool4.cnst1287;
        area.name = PhoneDataConstantPool4.cnst1288;
        ars.addElement(area);
        area = new Area();
        area.code = PhoneDataConstantPool4.cnst1289;
        area.name = PhoneDataConstantPool4.cnst1290;
        ars.addElement(area);
        area = new Area();
        area.code = PhoneDataConstantPool4.cnst1291;
        area.name = PhoneDataConstantPool4.cnst1292;
        ars.addElement(area);
        area = new Area();
        area.code = PhoneDataConstantPool4.cnst1293;
        area.name = PhoneDataConstantPool4.cnst1294;
        ars.addElement(area);
        area = new Area();
        area.code = PhoneDataConstantPool4.cnst1295;
        area.name = PhoneDataConstantPool4.cnst1296;
        ars.addElement(area);
        area = new Area();
        area.code = PhoneDataConstantPool4.cnst1297;
        area.name = PhoneDataConstantPool4.cnst1298;
        ars.addElement(area);
        area = new Area();
        area.code = PhoneDataConstantPool4.cnst1299;
        area.name = PhoneDataConstantPool4.cnst1300;
        ars.addElement(area);
        area = new Area();
        area.code = PhoneDataConstantPool4.cnst1301;
        area.name = PhoneDataConstantPool4.cnst1302;
        ars.addElement(area);
        area = new Area();
        area.code = PhoneDataConstantPool4.cnst1303;
        area.name = PhoneDataConstantPool4.cnst1304;
        ars.addElement(area);
        area = new Area();
        area.code = PhoneDataConstantPool4.cnst1305;
        area.name = PhoneDataConstantPool4.cnst1306;
        ars.addElement(area);
        area = new Area();
        area.code = PhoneDataConstantPool4.cnst1307;
        area.name = PhoneDataConstantPool4.cnst1308;
        ars.addElement(area);
        area = new Area();
        area.code = PhoneDataConstantPool4.cnst1309;
        area.name = PhoneDataConstantPool4.cnst1310;
        ars.addElement(area);
        area = new Area();
        area.code = PhoneDataConstantPool4.cnst1311;
        area.name = PhoneDataConstantPool4.cnst1312;
        ars.addElement(area);
        
        area = new Area();
        area.code = "2890";
        area.name = "Belfast";
        ars.addElement(area);
        
        area = new Area();
        area.code = PhoneDataConstantPool4.cnst1313;
        area.name = PhoneDataConstantPool4.cnst1314;
        ars.addElement(area);
        area = new Area();
        area.code = PhoneDataConstantPool4.cnst1315;
        area.name = PhoneDataConstantPool4.cnst1316;
        ars.addElement(area);
        area = new Area();
        area.code = PhoneDataConstantPool4.cnst1317;
        area.name = PhoneDataConstantPool4.cnst1318;
        ars.addElement(area);
        area = new Area();
        area.code = PhoneDataConstantPool4.cnst1319;
        area.name = PhoneDataConstantPool4.cnst1320;
        ars.addElement(area);
        
        area = new Area();
        area.code = "2895";
        area.name = "Belfast";
        ars.addElement(area);
        
        area = new Area();
        area.code = PhoneDataConstantPool4.cnst1321;
        area.name = PhoneDataConstantPool4.cnst1322;
        ars.addElement(area);
        area = new Area();
        area.code = PhoneDataConstantPool4.cnst1323;
        area.name = PhoneDataConstantPool4.cnst1324;
        ars.addElement(area);
        area = new Area();
        area.code = PhoneDataConstantPool4.cnst1325;
        area.name = PhoneDataConstantPool4.cnst1326;
        ars.addElement(area);
        area = new Area();
        area.code = PhoneDataConstantPool4.cnst1327;
        area.name = PhoneDataConstantPool4.cnst1328;
        ars.addElement(area);
        area = new Area();
        area.code = PhoneDataConstantPool4.cnst1329;
        area.name = PhoneDataConstantPool4.cnst1330;
        ars.addElement(area);
        area = new Area();
        area.code = PhoneDataConstantPool4.cnst1331;
        area.name = PhoneDataConstantPool4.cnst1332;
        ars.addElement(area);
        area = new Area();
        area.code = PhoneDataConstantPool4.cnst1333;
        area.name = PhoneDataConstantPool4.cnst1334;
        ars.addElement(area);
        area = new Area();
        area.code = PhoneDataConstantPool4.cnst1335;
        area.name = PhoneDataConstantPool4.cnst1336;
        ars.addElement(area);
        area = new Area();
        area.code = PhoneDataConstantPool4.cnst1337;
        area.name = PhoneDataConstantPool4.cnst1338;
        ars.addElement(area);
        area = new Area();
        area.code = PhoneDataConstantPool4.cnst1339;
        area.name = PhoneDataConstantPool4.cnst1340;
        ars.addElement(area);
        area = new Area();
        area.code = PhoneDataConstantPool4.cnst1341;
        area.name = PhoneDataConstantPool4.cnst1342;
        ars.addElement(area);
        area = new Area();
        area.code = PhoneDataConstantPool4.cnst1343;
        area.name = PhoneDataConstantPool4.cnst1344;
        ars.addElement(area);
        area = new Area();
        area.code = PhoneDataConstantPool4.cnst1345;
        area.name = PhoneDataConstantPool4.cnst1346;
        ars.addElement(area);
        area = new Area();
        area.code = PhoneDataConstantPool4.cnst1347;
        area.name = PhoneDataConstantPool4.cnst1348;
        ars.addElement(area);
        area = new Area();
        area.code = PhoneDataConstantPool4.cnst1349;
        area.name = PhoneDataConstantPool4.cnst1350;
        ars.addElement(area);
        area = new Area();
        area.code = PhoneDataConstantPool4.cnst1351;
        area.name = PhoneDataConstantPool4.cnst1350;
        ars.addElement(area);
        c.areas = ars;
        srvFtrs = new Vector();
        c.serviceFeatures = srvFtrs;
        sPhns = new Vector();
        SpecialPhone spPhone = new SpecialPhone();
        spPhone.code = PhoneDataConstantPool5.cnst1795;     //112
        spPhone.type = SpecialPhone.SpecialPhoneType.getByCode(SpecialPhone.SpecialPhoneType.enPDSPTEmergency);
        sPhns.addElement(spPhone);
        spPhone = new SpecialPhone();
        spPhone.code = PhoneDataConstantPool5.cnst1796;     //999
        spPhone.type = SpecialPhone.SpecialPhoneType.getByCode(SpecialPhone.SpecialPhoneType.enPDSPTEmergency);
        sPhns.addElement(spPhone);
        c.specialPhones = sPhns;
        fmtg = new Formatting();
        f = new Format();
        f.format = PhoneDataConstantPool4.cnst1352;
        fmtg.internationalFormat = f;
        f = new Format();
        fmtg.localFormat = f;
        f = new Format();
        f.format = PhoneDataConstantPool4.cnst1353;
        fmtg.nationalFormat = f;
        lLfs = new Vector();
        lf = new LengthFormat();
        lf.length = 8;
        lf.format = PhoneDataConstantPool4.cnst1354;
        lLfs.addElement(lf);
        lf = new LengthFormat();
        lf.length = 7;
        lf.format = PhoneDataConstantPool4.cnst1355;
        lLfs.addElement(lf);
        lf = new LengthFormat();
        lf.length = 6;
        lf.format = PhoneDataConstantPool4.cnst1356;
        lLfs.addElement(lf);
        lf = new LengthFormat();
        lf.length = 5;
        lf.format = PhoneDataConstantPool4.cnst1357;
        lLfs.addElement(lf);
        lf = new LengthFormat();
        lf.length = 4;
        lf.format = PhoneDataConstantPool4.cnst1358;
        lLfs.addElement(lf);
        fmtg.localLengthFormats = lLfs;
        c.formatting = fmtg;
        countries.addElement(c);
    }
    
    private static Country c;
    private static Vector ars;
    private static Area area;
    private static Vector srvFtrs;
    private static Vector sPhns;
    private static Formatting fmtg;
    private static Format f;
    private static Vector lLfs;
    private static LengthFormat lf;
}
