/** 
 * Copyright (C) 2010, RingCentral, Inc. 
 * All Rights Reserved.
 */
package com.ringcentral.android.phoneparser.impl;

/**
 * Auto-generated. 
 * Phone data version: 1
 * Phone data revision: 12
 */
final class PhoneDataConstantPool3 {
    static final String cnst900 = "1758";
    static final String cnst901 = "Pwllheli";
    static final String cnst902 = "1759";
    static final String cnst903 = "Pocklington";
    static final String cnst904 = "1760";
    static final String cnst905 = "Swaffham";
    static final String cnst906 = "1761";
    static final String cnst907 = "Temple Cloud, Somerset";
    static final String cnst908 = "1763";
    static final String cnst909 = "Royston";
    static final String cnst910 = "1764";
    static final String cnst911 = "Crieff, Ruthven";
    static final String cnst912 = "1765";
    static final String cnst913 = "Ripon";
    static final String cnst914 = "1766";
    static final String cnst915 = "Porthmadog";
    static final String cnst916 = "1767";
    static final String cnst917 = "Sandy";
    static final String cnst918 = "1768";
    static final String cnst919 = "Penrith";
    static final String cnst920 = "1769";
    static final String cnst921 = "South Molton";
    static final String cnst922 = "1770";
    static final String cnst923 = "Isle of Arran";
    static final String cnst924 = "1771";
    static final String cnst925 = "Maud";
    static final String cnst926 = "1772";
    static final String cnst927 = "Preston";
    static final String cnst928 = "1773";
    static final String cnst929 = "Ripley";
    static final String cnst930 = "1775";
    static final String cnst931 = "Spalding";
    static final String cnst932 = "1776";
    static final String cnst933 = "Stranraer";
    static final String cnst934 = "1777";
    static final String cnst935 = "Retford";
    static final String cnst936 = "1778";
    static final String cnst937 = "Market Deeping/Bourne";
    static final String cnst938 = "1779";
    static final String cnst939 = "Peterhead";
    static final String cnst940 = "1780";
    static final String cnst941 = "Stamford";
    static final String cnst942 = "1782";
    static final String cnst943 = "Stoke on Trent";
    static final String cnst944 = "1784";
    static final String cnst945 = "Staines";
    static final String cnst946 = "1785";
    static final String cnst947 = "Stafford";
    static final String cnst948 = "1786";
    static final String cnst949 = "Stirling";
    static final String cnst950 = "1787";
    static final String cnst951 = "Sudbury";
    static final String cnst952 = "1788";
    static final String cnst953 = "Rugby";
    static final String cnst954 = "1789";
    static final String cnst955 = "Stratford upon Avon";
    static final String cnst956 = "1790";
    static final String cnst957 = "Spilsby";
    static final String cnst958 = "1792";
    static final String cnst959 = "Swansea";
    static final String cnst960 = "1793";
    static final String cnst961 = "Swindon";
    static final String cnst962 = "1794";
    static final String cnst963 = "Romsey";
    static final String cnst964 = "1795";
    static final String cnst965 = "Sittingbourne, Sheppey";
    static final String cnst966 = "1796";
    static final String cnst967 = "Pitlochry";
    static final String cnst968 = "1797";
    static final String cnst969 = "Rye";
    static final String cnst970 = "1798";
    static final String cnst971 = "Pulborough, Sussex";
    static final String cnst972 = "1799";
    static final String cnst973 = "Saffron Walden";
    static final String cnst974 = "1803";
    static final String cnst975 = "Torquay";
    static final String cnst976 = "1805";
    static final String cnst977 = "Torrington";
    static final String cnst978 = "1806";
    static final String cnst979 = "Voe, Shetland";
    static final String cnst980 = "1807";
    static final String cnst981 = "Ballindalloch, Tomintoul";
    static final String cnst982 = "1808";
    static final String cnst983 = "Tomatin";
    static final String cnst984 = "1809";
    static final String cnst985 = "Tomdoun";
    static final String cnst986 = "1821";
    static final String cnst987 = "Kinrossie, Tayside";
    static final String cnst988 = "1822";
    static final String cnst989 = "Tavistock";
    static final String cnst990 = "1823";
    static final String cnst991 = "Taunton";
    static final String cnst992 = "1824";
    static final String cnst993 = "Ruthin, Vale of Clwyd";
    static final String cnst994 = "1825";
    static final String cnst995 = "Uckfield";
    static final String cnst996 = "1827";
    static final String cnst997 = "Tamworth";
    static final String cnst998 = "1828";
    static final String cnst999 = "Coupar Angus, Tayside";
    static final String cnst1000 = "1829";
    static final String cnst1001 = "Tarporley";
    static final String cnst1002 = "1830";
    static final String cnst1003 = "Kirkwhelpington";
    static final String cnst1004 = "1832";
    static final String cnst1005 = "Clopton, Oundle";
    static final String cnst1006 = "1833";
    static final String cnst1007 = "Teesdale";
    static final String cnst1008 = "1834";
    static final String cnst1009 = "Narberth, Tenby";
    static final String cnst1010 = "1835";
    static final String cnst1011 = "St Boswells";
    static final String cnst1012 = "1837";
    static final String cnst1013 = "Okehampton";
    static final String cnst1014 = "1838";
    static final String cnst1015 = "Dalmally, Tyndrum";
    static final String cnst1016 = "1840";
    static final String cnst1017 = "Camelford, Tintagel";
    static final String cnst1018 = "1841";
    static final String cnst1019 = "1842";
    static final String cnst1020 = "Thetford";
    static final String cnst1021 = "1843";
    static final String cnst1022 = "Thanet";
    static final String cnst1023 = "1844";
    static final String cnst1024 = "Thame";
    static final String cnst1025 = "1845";
    static final String cnst1026 = "Thirsk";
    static final String cnst1027 = "1847";
    static final String cnst1028 = "Thurso and Tongue";
    static final String cnst1029 = "1848";
    static final String cnst1030 = "Thornhill";
    static final String cnst1031 = "1851";
    static final String cnst1032 = "Great Bernera and Stornoway";
    static final String cnst1033 = "1852";
    static final String cnst1034 = "Kilmelford";
    static final String cnst1035 = "1854";
    static final String cnst1036 = "Ullapool";
    static final String cnst1037 = "1855";
    static final String cnst1038 = "Ballachulish";
    static final String cnst1039 = "1856";
    static final String cnst1040 = "Orkney";
    static final String cnst1041 = "1857";
    static final String cnst1042 = "Sanday";
    static final String cnst1043 = "1858";
    static final String cnst1044 = "Market Harborough";
    static final String cnst1045 = "1859";
    static final String cnst1046 = "Harris";
    static final String cnst1047 = "1862";
    static final String cnst1048 = "Tain";
    static final String cnst1049 = "1863";
    static final String cnst1050 = "Ardgay, Tain";
    static final String cnst1051 = "1864";
    static final String cnst1052 = "Tinto, Abington";
    static final String cnst1053 = "1865";
    static final String cnst1054 = "Oxford";
    static final String cnst1055 = "1866";
    static final String cnst1056 = "Kilchrenan";
    static final String cnst1057 = "1869";
    static final String cnst1058 = "Bicester, Oxfordshire";
    static final String cnst1059 = "1870";
    static final String cnst1060 = "Isle of Benbecula";
    static final String cnst1061 = "1871";
    static final String cnst1062 = "Castlebay";
    static final String cnst1063 = "1872";
    static final String cnst1064 = "Truro";
    static final String cnst1065 = "1873";
    static final String cnst1066 = "Abergavenny, Usk";
    static final String cnst1067 = "1874";
    static final String cnst1068 = "Brecon, Usk";
    static final String cnst1069 = "1875";
    static final String cnst1070 = "Tranent";
    static final String cnst1071 = "1876";
    static final String cnst1072 = "Lochmaddy";
    static final String cnst1073 = "1877";
    static final String cnst1074 = "Callander, Trossachs";
    static final String cnst1075 = "1878";
    static final String cnst1076 = "Lochboisdale";
    static final String cnst1077 = "1879";
    static final String cnst1078 = "Scarinish, Tiree";
    static final String cnst1079 = "1880";
    static final String cnst1080 = "Tarbert";
    static final String cnst1081 = "1882";
    static final String cnst1082 = "Kinloch Rannoch, Tummel Bridge";
    static final String cnst1083 = "1883";
    static final String cnst1084 = "Caterham";
    static final String cnst1085 = "1884";
    static final String cnst1086 = "Tiverton";
    static final String cnst1087 = "1885";
    static final String cnst1088 = "Bromyard, Teme Valley";
    static final String cnst1089 = "1886";
    static final String cnst1090 = "1887";
    static final String cnst1091 = "Aberfeldy, Tay Valley";
    static final String cnst1092 = "1888";
    static final String cnst1093 = "Turriff";
    static final String cnst1094 = "1889";
    static final String cnst1095 = "Uttoxeter";
    static final String cnst1096 = "1890";
    static final String cnst1097 = "Ayton, Berwickshire and Coldstream, Tweed";
    static final String cnst1098 = "1892";
    static final String cnst1099 = "Tunbridge Wells";
    static final String cnst1100 = "1894";
    static final String cnst1101 = "1895";
    static final String cnst1102 = "Uxbridge";
    static final String cnst1103 = "1896";
    static final String cnst1104 = "Galashiels, Tweed";
    static final String cnst1105 = "1899";
    static final String cnst1106 = "Biggar, Tweed";
    static final String cnst1107 = "1900";
    static final String cnst1108 = "Workington";
    static final String cnst1109 = "1902";
    static final String cnst1110 = "Wolverhampton";
    static final String cnst1111 = "1903";
    static final String cnst1112 = "Worthing";
    static final String cnst1113 = "1904";
    static final String cnst1114 = "York";
    static final String cnst1115 = "1905";
    static final String cnst1116 = "Worcester";
    static final String cnst1117 = "1908";
    static final String cnst1118 = "Milton Keynes, Wolverton";
    static final String cnst1119 = "1909";
    static final String cnst1120 = "Worksop";
    static final String cnst1121 = "1913";
    static final String cnst1122 = "Durham";
    static final String cnst1123 = "1914";
    static final String cnst1124 = "Newcastle";
    static final String cnst1125 = "1915";
    static final String cnst1126 = "Sunderland";
    static final String cnst1127 = "1920";
    static final String cnst1128 = "Ware";
    static final String cnst1129 = "1921";
    static final String cnst1130 = "1922";
    static final String cnst1131 = "Walsall";
    static final String cnst1132 = "1923";
    static final String cnst1133 = "Watford";
    static final String cnst1134 = "1924";
    static final String cnst1135 = "Wakefield";
    static final String cnst1136 = "1925";
    static final String cnst1137 = "Warrington";
    static final String cnst1138 = "1926";
    static final String cnst1139 = "Warwick";
    static final String cnst1140 = "1927";
    static final String cnst1141 = "1928";
    static final String cnst1142 = "Runcorn, Warrington";
    static final String cnst1143 = "1929";
    static final String cnst1144 = "Wareham";
    static final String cnst1145 = "1931";
    static final String cnst1146 = "Shap, Westmorland";
    static final String cnst1147 = "1932";
    static final String cnst1148 = "Weybridge";
    static final String cnst1149 = "1933";
    static final String cnst1150 = "Wellingborough";
    static final String cnst1151 = "1934";
    static final String cnst1152 = "Weston-super-Mare";
    static final String cnst1153 = "1935";
    static final String cnst1154 = "Yeovil";
    static final String cnst1155 = "1937";
    static final String cnst1156 = "Wetherby";
    static final String cnst1157 = "1938";
    static final String cnst1158 = "Welshpool";
    static final String cnst1159 = "1939";
    static final String cnst1160 = "Wem";
    static final String cnst1161 = "1942";
    static final String cnst1162 = "Wigan";
    static final String cnst1163 = "1943";
    static final String cnst1164 = "Guiseley, Wharfedale";
    static final String cnst1165 = "1944";
    static final String cnst1166 = "West Heslerton";
    static final String cnst1167 = "1945";
    static final String cnst1168 = "Wisbech";
    static final String cnst1169 = "1946";
    static final String cnst1170 = "Whitehaven";
    static final String cnst1171 = "1947";
    static final String cnst1172 = "Whitby";
    static final String cnst1173 = "1948";
    static final String cnst1174 = "Whitchurch";
    static final String cnst1175 = "1949";
    static final String cnst1176 = "Whatton";
    static final String cnst1177 = "1950";
    static final String cnst1178 = "Sandwick, Yell";
    static final String cnst1179 = "1951";
    static final String cnst1180 = "Colonsay";
    static final String cnst1181 = "1952";
    static final String cnst1182 = "Telford, Wellington";
    static final String cnst1183 = "1953";
    static final String cnst1184 = "Wymondham";
    static final String cnst1185 = "1954";
    static final String cnst1186 = "Madingley, Willingham";
    static final String cnst1187 = "1955";
    static final String cnst1188 = "Wick";
    static final String cnst1189 = "1957";
    static final String cnst1190 = "Mid Yell, Yell";
    static final String cnst1191 = "1959";
    static final String cnst1192 = "Westerham, West Kent";
    static final String cnst1193 = "1962";
    static final String cnst1194 = "Winchester";
    static final String cnst1195 = "1963";
    static final String cnst1196 = "Wincanton";
    static final String cnst1197 = "1964";
    static final String cnst1198 = "Hornsea and Patrington, Withernsea";
    static final String cnst1199 = "1967";
}


