/** 
 * Copyright (C) 2010, RingCentral, Inc. 
 * All Rights Reserved.
 */
package com.ringcentral.android.phoneparser.impl;

/**
 * Auto-generated. 
 * Phone data version: 1
 * Phone data revision: 12
 */
final class PhoneDataConstantPool4 {
    static final String cnst1200 = "Strontian";
    static final String cnst1201 = "1968";
    static final String cnst1202 = "Penicuik, West Linton";
    static final String cnst1203 = "1969";
    static final String cnst1204 = "Leyburn, Wensleydale";
    static final String cnst1205 = "1970";
    static final String cnst1206 = "Aberystwyth, Ystwyth";
    static final String cnst1207 = "1971";
    static final String cnst1208 = "Scourie, Wrath";
    static final String cnst1209 = "1972";
    static final String cnst1210 = "Glenborrodale";
    static final String cnst1211 = "1974";
    static final String cnst1212 = "Llanon, Ystwyth";
    static final String cnst1213 = "1975";
    static final String cnst1214 = "Alford, Aberdeenshire and Strathdon, Water";
    static final String cnst1215 = "1977";
    static final String cnst1216 = "Pontefract, West Riding";
    static final String cnst1217 = "1978";
    static final String cnst1218 = "Wrexham";
    static final String cnst1219 = "1979";
    static final String cnst1220 = "1980";
    static final String cnst1221 = "Amesbury, Wiltshire";
    static final String cnst1222 = "1981";
    static final String cnst1223 = "Wormbridge";
    static final String cnst1224 = "1982";
    static final String cnst1225 = "Builth Wells";
    static final String cnst1226 = "1983";
    static final String cnst1227 = "Isle of Wight";
    static final String cnst1228 = "1984";
    static final String cnst1229 = "Watchet";
    static final String cnst1230 = "1985";
    static final String cnst1231 = "Warminster";
    static final String cnst1232 = "1986";
    static final String cnst1233 = "Bungay, Waveney";
    static final String cnst1234 = "1987";
    static final String cnst1235 = "1988";
    static final String cnst1236 = "Wigtown";
    static final String cnst1237 = "1989";
    static final String cnst1238 = "Ross on Wye, Wye";
    static final String cnst1239 = "1992";
    static final String cnst1240 = "Lea Valley, Waltham X";
    static final String cnst1241 = "1993";
    static final String cnst1242 = "Witney";
    static final String cnst1243 = "1994";
    static final String cnst1244 = "St Clears, West Wales";
    static final String cnst1245 = "1995";
    static final String cnst1246 = "Garstang, Wyre";
    static final String cnst1247 = "1997";
    static final String cnst1248 = "Strathpeffer, Wyvis";
    static final String cnst1249 = "2380";
    static final String cnst1250 = "Southampton";
    static final String cnst1251 = "2381";
    static final String cnst1252 = "2392";
    static final String cnst1253 = "Portsmouth";
    static final String cnst1254 = "2393";
    static final String cnst1255 = "2476";
    static final String cnst1256 = "Coventry";
    static final String cnst1257 = "2820";
    static final String cnst1258 = "Ballycastle";
    static final String cnst1259 = "2821";
    static final String cnst1260 = "Martinstown";
    static final String cnst1261 = "2825";
    static final String cnst1262 = "Ballymena";
    static final String cnst1263 = "2827";
    static final String cnst1264 = "Ballymoney";
    static final String cnst1265 = "2828";
    static final String cnst1266 = "Larne";
    static final String cnst1267 = "2829";
    static final String cnst1268 = "Kilrea";
    static final String cnst1269 = "2830";
    static final String cnst1270 = "Newry";
    static final String cnst1271 = "2837";
    static final String cnst1272 = "Armagh";
    static final String cnst1273 = "2838";
    static final String cnst1274 = "Portadown";
    static final String cnst1275 = "2840";
    static final String cnst1276 = "Bambridge";
    static final String cnst1277 = "2841";
    static final String cnst1278 = "Rostrevor";
    static final String cnst1279 = "2842";
    static final String cnst1280 = "Kircubbin";
    static final String cnst1281 = "2843";
    static final String cnst1282 = "Newcastlenorthernisland";
    static final String cnst1283 = "2844";
    static final String cnst1284 = "Downpatrick";
    static final String cnst1285 = "2866";
    static final String cnst1286 = "Enniskilen";
    static final String cnst1287 = "2867";
    static final String cnst1288 = "Lisnaskea";
    static final String cnst1289 = "2868";
    static final String cnst1290 = "Kesh";
    static final String cnst1291 = "2870";
    static final String cnst1292 = "Coleraine";
    static final String cnst1293 = "2871";
    static final String cnst1294 = "Londonderry";
    static final String cnst1295 = "2877";
    static final String cnst1296 = "Limavady";
    static final String cnst1297 = "2879";
    static final String cnst1298 = "Magherafelt";
    static final String cnst1299 = "2880";
    static final String cnst1300 = "Carrickmore";
    static final String cnst1301 = "2881";
    static final String cnst1302 = "Newtonstewart";
    static final String cnst1303 = "2882";
    static final String cnst1304 = "Omagh";
    static final String cnst1305 = "2885";
    static final String cnst1306 = "Ballygawley";
    static final String cnst1307 = "2886";
    static final String cnst1308 = "Cookstown";
    static final String cnst1309 = "2887";
    static final String cnst1310 = "Dungannon";
    static final String cnst1311 = "2889";
    static final String cnst1312 = "Fivemiletown";
    static final String cnst1313 = "2891";
    static final String cnst1314 = "Bangor";
    static final String cnst1315 = "2892";
    static final String cnst1316 = "Lisburn";
    static final String cnst1317 = "2893";
    static final String cnst1318 = "Ballyclare";
    static final String cnst1319 = "2894";
    static final String cnst1320 = "Antrim";
    static final String cnst1321 = "2897";
    static final String cnst1322 = "Saintfield";
    static final String cnst1323 = "7000";
    static final String cnst1324 = "Personal";
    static final String cnst1325 = "13873";
    static final String cnst1326 = "Langholm";
    static final String cnst1327 = "15242";
    static final String cnst1328 = "Hornby";
    static final String cnst1329 = "15394";
    static final String cnst1330 = "Hawkshead";
    static final String cnst1331 = "15395";
    static final String cnst1332 = "Grange over Sands";
    static final String cnst1333 = "15396";
    static final String cnst1334 = "Sedbergh";
    static final String cnst1335 = "16973";
    static final String cnst1336 = "Wigton";
    static final String cnst1337 = "16974";
    static final String cnst1338 = "Raughton Head";
    static final String cnst1339 = "16977";
    static final String cnst1340 = "Hallbankgate";
    static final String cnst1341 = "17683";
    static final String cnst1342 = "Appleby";
    static final String cnst1343 = "17684";
    static final String cnst1344 = "Pooley Bridge";
    static final String cnst1345 = "17687";
    static final String cnst1346 = "Keswick";
    static final String cnst1347 = "19467";
    static final String cnst1348 = "Gosforth";
    static final String cnst1349 = "79112";
    static final String cnst1350 = "WiFinumbers";
    static final String cnst1351 = "79118";
    static final String cnst1352 = "+%C %A %P";
    static final String cnst1353 = "%L%A %P";
    static final String cnst1354 = "%1n%2n%3n%4n %5n%6n%7n%8n";
    static final String cnst1355 = "%1n%2n%3n %4n%5n%6n%7n";
    static final String cnst1356 = "%1n%2n%3n %4n%5n%6n";
    static final String cnst1357 = "%1n%2n%3n%4n%5n";
    static final String cnst1358 = "%1n%2n%3n%4n";
    static final String cnst1359 = "Slovakia";
    static final String cnst1360 = "421";
    static final String cnst1361 = "Monaco";
    static final String cnst1362 = "377";
    static final String cnst1363 = "Albania";
    static final String cnst1364 = "355";
    static final String cnst1365 = "France";
    static final String cnst1366 = "33";
    static final String cnst1367 = "Botswana";
    static final String cnst1368 = "267";
    static final String cnst1369 = "Uganda";
    static final String cnst1370 = "256";
    static final String cnst1371 = "Guinea-Bissau";
    static final String cnst1372 = "245";
    static final String cnst1373 = "Nigeria";
    static final String cnst1374 = "234";
    static final String cnst1375 = "Mali";
    static final String cnst1376 = "223";
    static final String cnst1377 = "Morocco";
    static final String cnst1378 = "212";
    static final String cnst1379 = "Azerbaijan";
    static final String cnst1380 = "994";
    static final String cnst1381 = "Israel";
    static final String cnst1382 = "972";
    static final String cnst1383 = "Lebanon";
    static final String cnst1384 = "961";
    static final String cnst1385 = "INMARSAT - 873";
    static final String cnst1386 = "873";
    static final String cnst1387 = "Kiribati";
    static final String cnst1388 = "686";
    static final String cnst1389 = "Papua New Guinea";
    static final String cnst1390 = "675";
    static final String cnst1391 = "Uruguay";
    static final String cnst1392 = "598";
    static final String cnst1393 = "Chile";
    static final String cnst1394 = "Denmark";
    static final String cnst1395 = "45";
    static final String cnst1396 = "Macedonia";
    static final String cnst1397 = "389";
    static final String cnst1398 = "San Marino";
    static final String cnst1399 = "378";
    static final String cnst1400 = "Malta";
    static final String cnst1401 = "356";
    static final String cnst1402 = "Spain";
    static final String cnst1403 = "34";
    static final String cnst1404 = "Swaziland";
    static final String cnst1405 = "268";
    static final String cnst1406 = "Burundi";
    static final String cnst1407 = "257";
    static final String cnst1408 = "Diego Garcia";
    static final String cnst1409 = "246";
    static final String cnst1410 = "Chad";
    static final String cnst1411 = "235";
    static final String cnst1412 = "Guinea";
    static final String cnst1413 = "224";
    static final String cnst1414 = "Algeria";
    static final String cnst1415 = "213";
    static final String cnst1416 = "Georgia";
    static final String cnst1417 = "995";
    static final String cnst1418 = "Bahrain";
    static final String cnst1419 = "973";
    static final String cnst1420 = "Jordan";
    static final String cnst1421 = "962";
    static final String cnst1422 = "INMARSAT - 874";
    static final String cnst1423 = "874";
    static final String cnst1424 = "Hong Kong";
    static final String cnst1425 = "852";
    static final String cnst1426 = "New Caledonia";
    static final String cnst1427 = "687";
    static final String cnst1428 = "Tonga";
    static final String cnst1429 = "676";
    static final String cnst1430 = "Netherlands Antilles";
    static final String cnst1431 = "599";
    static final String cnst1432 = "Colombia";
    static final String cnst1433 = "57";
    static final String cnst1434 = "Falkland Islands";
    static final String cnst1435 = "Sweden";
    static final String cnst1436 = "46";
    static final String cnst1437 = "Liechtenstein";
    static final String cnst1438 = "423";
    static final String cnst1439 = "Vatican city";
    static final String cnst1440 = "379";
    static final String cnst1441 = "Cyprus";
    static final String cnst1442 = "357";
    static final String cnst1443 = "Mayotte";
    static final String cnst1444 = "269";
    static final String cnst1445 = "69";
    static final String cnst1446 = "";
    static final String cnst1447 = "68";
    static final String cnst1448 = "67";
    static final String cnst1449 = "65";
    static final String cnst1450 = "64";
    static final String cnst1451 = "63";
    static final String cnst1452 = "62";
    static final String cnst1453 = "61";
    static final String cnst1454 = "60";
    static final String cnst1455 = "Comoros";
    static final String cnst1456 = "Mozambique";
    static final String cnst1457 = "258";
    static final String cnst1458 = "Ascension";
    static final String cnst1459 = "247";
    static final String cnst1460 = "Central African Republic";
    static final String cnst1461 = "236";
    static final String cnst1462 = "Cote d'Ivoire";
    static final String cnst1463 = "225";
    static final String cnst1464 = "Kyrgyzstan";
    static final String cnst1465 = "996";
    static final String cnst1466 = "Qatar";
    static final String cnst1467 = "974";
    static final String cnst1468 = "Syria";
    static final String cnst1469 = "963";
    static final String cnst1470 = "Taiwan";
    static final String cnst1471 = "886";
    static final String cnst1472 = "Macau";
    static final String cnst1473 = "853";
    static final String cnst1474 = "Tuvalu";
    static final String cnst1475 = "688";
    static final String cnst1476 = "Solomon Islands";
    static final String cnst1477 = "677";
    static final String cnst1478 = "Venezuela";
    static final String cnst1479 = "58";
    static final String cnst1480 = "Belize";
    static final String cnst1481 = "501";
    static final String cnst1482 = "Norway";
    static final String cnst1483 = "47";
    static final String cnst1484 = "Hungary";
    static final String cnst1485 = "36";
    static final String cnst1486 = "Finland";
    static final String cnst1487 = "358";
    static final String cnst1488 = "Seychelles";
    static final String cnst1489 = "248";
    static final String cnst1490 = "Cameroon";
    static final String cnst1491 = "237";
    static final String cnst1492 = "Burkina Faso";
    static final String cnst1493 = "226";
    static final String cnst1494 = "Bhutan";
    static final String cnst1495 = "975";
    static final String cnst1496 = "Iraq";
    static final String cnst1497 = "964";
    static final String cnst1498 = "Kazakhstan";
    static final String cnst1499 = "7";
}

