/** 
 * Copyright (C) 2010, RingCentral, Inc. 
 * All Rights Reserved.
 */
package com.ringcentral.android.phoneparser.impl;

/**
 * Auto-generated. 
 * Phone data version: 1
 * Phone data revision: 12
 */
final class PhoneDataConstantPool1 {
    static final String cnst301 = "East Kilbride";
    static final String cnst302 = "1356";
    static final String cnst303 = "Brechin, Edzell";
    static final String cnst304 = "1357";
    static final String cnst305 = "Strathaven, East Kilbride";
    static final String cnst306 = "1358";
    static final String cnst307 = "Ellon";
    static final String cnst308 = "1359";
    static final String cnst309 = "Pakenham, Elmswell";
    static final String cnst310 = "1360";
    static final String cnst311 = "Killearn, Drymen";
    static final String cnst312 = "1361";
    static final String cnst313 = "Duns";
    static final String cnst314 = "1362";
    static final String cnst315 = "Dereham";
    static final String cnst316 = "1363";
    static final String cnst317 = "Crediton";
    static final String cnst318 = "1364";
    static final String cnst319 = "Ashburton, Devon";
    static final String cnst320 = "1366";
    static final String cnst321 = "Downham Market";
    static final String cnst322 = "1367";
    static final String cnst323 = "Faringdon";
    static final String cnst324 = "1368";
    static final String cnst325 = "Dunbar";
    static final String cnst326 = "1369";
    static final String cnst327 = "Dunoon";
    static final String cnst328 = "1371";
    static final String cnst329 = "Great Dunmow, Essex";
    static final String cnst330 = "1372";
    static final String cnst331 = "Esher";
    static final String cnst332 = "1373";
    static final String cnst333 = "Frome";
    static final String cnst334 = "1375";
    static final String cnst335 = "Grays Thurrock, Essex";
    static final String cnst336 = "1376";
    static final String cnst337 = "Braintree, Essex";
    static final String cnst338 = "1377";
    static final String cnst339 = "Driffield";
    static final String cnst340 = "1379";
    static final String cnst341 = "Diss";
    static final String cnst342 = "1380";
    static final String cnst343 = "Devizes";
    static final String cnst344 = "1381";
    static final String cnst345 = "Fortrose";
    static final String cnst346 = "1382";
    static final String cnst347 = "Dundee";
    static final String cnst348 = "1383";
    static final String cnst349 = "Dunfermline";
    static final String cnst350 = "1384";
    static final String cnst351 = "Dudley";
    static final String cnst352 = "1386";
    static final String cnst353 = "Evesham";
    static final String cnst354 = "1387";
    static final String cnst355 = "Dumfries";
    static final String cnst356 = "1388";
    static final String cnst357 = "Bishop Auckland, Durham";
    static final String cnst358 = "1389";
    static final String cnst359 = "Dumbarton";
    static final String cnst360 = "1392";
    static final String cnst361 = "Exeter";
    static final String cnst362 = "1394";
    static final String cnst363 = "Felixstowe";
    static final String cnst364 = "1395";
    static final String cnst365 = "Budleigh Salterton, Exmouth";
    static final String cnst366 = "1397";
    static final String cnst367 = "Fort William";
    static final String cnst368 = "1398";
    static final String cnst369 = "Dulverton, Exmoor";
    static final String cnst370 = "1400";
    static final String cnst371 = "Honington";
    static final String cnst372 = "1403";
    static final String cnst373 = "Horsham";
    static final String cnst374 = "1404";
    static final String cnst375 = "Honiton";
    static final String cnst376 = "1405";
    static final String cnst377 = "Goole";
    static final String cnst378 = "1406";
    static final String cnst379 = "Holbeach";
    static final String cnst380 = "1407";
    static final String cnst381 = "Holyhead";
    static final String cnst382 = "1408";
    static final String cnst383 = "Golspie";
    static final String cnst384 = "1409";
    static final String cnst385 = "Holsworthy";
    static final String cnst386 = "1420";
    static final String cnst387 = "Alton";
    static final String cnst388 = "1422";
    static final String cnst389 = "Halifax";
    static final String cnst390 = "1423";
    static final String cnst391 = "Boroughbridge and Harrogate";
    static final String cnst392 = "1424";
    static final String cnst393 = "Hastings";
    static final String cnst394 = "1425";
    static final String cnst395 = "Ringwood, Highcliffe,New Milton,Ashley";
    static final String cnst396 = "1427";
    static final String cnst397 = "Gainsborough";
    static final String cnst398 = "1428";
    static final String cnst399 = "Haslemere";
    static final String cnst400 = "1429";
    static final String cnst401 = "Hartlepool";
    static final String cnst402 = "1430";
    static final String cnst403 = "Market Weighton and North Cave, Howden";
    static final String cnst404 = "1431";
    static final String cnst405 = "Helmsdale";
    static final String cnst406 = "1432";
    static final String cnst407 = "Hereford";
    static final String cnst408 = "1433";
    static final String cnst409 = "Hathersage";
    static final String cnst410 = "1434";
    static final String cnst411 = "Bellingham,Haltwhistle,Hexham";
    static final String cnst412 = "1435";
    static final String cnst413 = "Heathfield";
    static final String cnst414 = "1436";
    static final String cnst415 = "Helensburgh";
    static final String cnst416 = "1437";
    static final String cnst417 = "Clynderwen,Haverfordwest";
    static final String cnst418 = "1438";
    static final String cnst419 = "Stevenage, Hertfordshire";
    static final String cnst420 = "1439";
    static final String cnst421 = "Helmsley";
    static final String cnst422 = "1440";
    static final String cnst423 = "Haverhill";
    static final String cnst424 = "1442";
    static final String cnst425 = "Hemel Hempstead -HH";
    static final String cnst426 = "1443";
    static final String cnst427 = "Pontypridd, Glamorgan";
    static final String cnst428 = "1444";
    static final String cnst429 = "Haywards Heath";
    static final String cnst430 = "1445";
    static final String cnst431 = "Gairloch";
    static final String cnst432 = "1446";
    static final String cnst433 = "Barry, Glamorgan";
    static final String cnst434 = "1449";
    static final String cnst435 = "Stowmarket, Gipping";
    static final String cnst436 = "1450";
    static final String cnst437 = "Hawick";
    static final String cnst438 = "1451";
    static final String cnst439 = "Stow-on-the-Wold, Gloucestershire";
    static final String cnst440 = "1452";
    static final String cnst441 = "Gloucester";
    static final String cnst442 = "1453";
    static final String cnst443 = "Dursley, Gloucestershire";
    static final String cnst444 = "1454";
    static final String cnst445 = "Chipping Sodbury, Gloucestershire";
    static final String cnst446 = "1455";
    static final String cnst447 = "Hinckley";
    static final String cnst448 = "1456";
    static final String cnst449 = "Glenurquhart";
    static final String cnst450 = "1457";
    static final String cnst451 = "Glossop";
    static final String cnst452 = "1458";
    static final String cnst453 = "Glastonbury";
    static final String cnst454 = "1460";
    static final String cnst455 = "Chard, Ilminster";
    static final String cnst456 = "1461";
    static final String cnst457 = "Gretna";
    static final String cnst458 = "1462";
    static final String cnst459 = "Hitchin";
    static final String cnst460 = "1463";
    static final String cnst461 = "Inverness";
    static final String cnst462 = "1464";
    static final String cnst463 = "Insch";
    static final String cnst464 = "1465";
    static final String cnst465 = "Girvan";
    static final String cnst466 = "1466";
    static final String cnst467 = "Huntly";
    static final String cnst468 = "1467";
    static final String cnst469 = "Inverurie";
    static final String cnst470 = "1469";
    static final String cnst471 = "Killingholme, Immingham";
    static final String cnst472 = "1470";
    static final String cnst473 = "Edinbane, Isle of Skye";
    static final String cnst474 = "1471";
    static final String cnst475 = "Broadford, Isle of Skye";
    static final String cnst476 = "1472";
    static final String cnst477 = "Grimsby";
    static final String cnst478 = "1473";
    static final String cnst479 = "Ipswich";
    static final String cnst480 = "1474";
    static final String cnst481 = "Gravesend";
    static final String cnst482 = "1475";
    static final String cnst483 = "Greenock";
    static final String cnst484 = "1476";
    static final String cnst485 = "Grantham";
    static final String cnst486 = "1477";
    static final String cnst487 = "Holmes Chapel";
    static final String cnst488 = "1478";
    static final String cnst489 = "Portree, Isle of Skye";
    static final String cnst490 = "1479";
    static final String cnst491 = "Grantown on Spey";
    static final String cnst492 = "1480";
    static final String cnst493 = "Huntingdon";
    static final String cnst494 = "1481";
    static final String cnst495 = "Guernsey";
    static final String cnst496 = "1482";
    static final String cnst497 = "Hull";
    static final String cnst498 = "1483";
    static final String cnst499 = "Guildford";
    static final String cnst500 = "1484";
    static final String cnst501 = "Huddersfield";
    static final String cnst502 = "1485";
    static final String cnst503 = "Hunstanton";
    static final String cnst504 = "1487";
    static final String cnst505 = "Warboys, Huntingdon";
    static final String cnst506 = "1488";
    static final String cnst507 = "Hungerford";
    static final String cnst508 = "1489";
    static final String cnst509 = "Bishops Waltham, Hamble Valley";
    static final String cnst510 = "1490";
    static final String cnst511 = "Corwen, Gwynedd";
    static final String cnst512 = "1491";
    static final String cnst513 = "Henley-on-Thames";
    static final String cnst514 = "1492";
    static final String cnst515 = "Colwyn Bay, Gwynedd";
    static final String cnst516 = "1493";
    static final String cnst517 = "Great Yarmouth";
    static final String cnst518 = "1494";
    static final String cnst519 = "High Wycombe";
    static final String cnst520 = "1495";
    static final String cnst521 = "Pontypool, Gwent";
    static final String cnst522 = "1496";
    static final String cnst523 = "Port Ellen, Islay";
    static final String cnst524 = "1497";
    static final String cnst525 = "Hay on Wye";
    static final String cnst526 = "1499";
    static final String cnst527 = "Inveraray";
    static final String cnst528 = "1501";
    static final String cnst529 = "Harthill, Lothian";
    static final String cnst530 = "1502";
    static final String cnst531 = "Lowestoft";
    static final String cnst532 = "1503";
    static final String cnst533 = "Looe";
    static final String cnst534 = "1505";
    static final String cnst535 = "Johnstone";
    static final String cnst536 = "1506";
    static final String cnst537 = "Bathgate, Lothian";
    static final String cnst538 = "1507";
    static final String cnst539 = "Alford, Louth and Spilsby";
    static final String cnst540 = "1508";
    static final String cnst541 = "Brooke";
    static final String cnst542 = "1509";
    static final String cnst543 = "Loughborough";
    static final String cnst544 = "1520";
    static final String cnst545 = "Lochcarron";
    static final String cnst546 = "1522";
    static final String cnst547 = "Lincoln";
    static final String cnst548 = "1524";
    static final String cnst549 = "Lancaster";
    static final String cnst550 = "1525";
    static final String cnst551 = "Leighton Buzzard";
    static final String cnst552 = "1526";
    static final String cnst553 = "Martin, Lincolnshire";
    static final String cnst554 = "1527";
    static final String cnst555 = "Redditch";
    static final String cnst556 = "1528";
    static final String cnst557 = "Laggan, Badenoch";
    static final String cnst558 = "1529";
    static final String cnst559 = "Sleaford, Lincolnshire";
    static final String cnst560 = "1530";
    static final String cnst561 = "Coalville, Ashby-de-la-Zouch Leicestershire";
    static final String cnst562 = "1531";
    static final String cnst563 = "Ledbury";
    static final String cnst564 = "1534";
    static final String cnst565 = "Jersey";
    static final String cnst566 = "1535";
    static final String cnst567 = "Keighley";
    static final String cnst568 = "1536";
    static final String cnst569 = "Kettering";
    static final String cnst570 = "1538";
    static final String cnst571 = "Ipstones, Leek";
    static final String cnst572 = "1539";
    static final String cnst573 = "Kendal";
    static final String cnst574 = "1540";
    static final String cnst575 = "Kingussie";
    static final String cnst576 = "1542";
    static final String cnst577 = "Keith";
    static final String cnst578 = "1543";
    static final String cnst579 = "Cannock, Lichfield";
    static final String cnst580 = "1544";
    static final String cnst581 = "Kington";
    static final String cnst582 = "1545";
    static final String cnst583 = "Llanarth, Ceredigion";
    static final String cnst584 = "1546";
    static final String cnst585 = "Lochgilphead";
    static final String cnst586 = "1547";
    static final String cnst587 = "Knighton";
    static final String cnst588 = "1548";
    static final String cnst589 = "Kingsbridge";
    static final String cnst590 = "1549";
    static final String cnst591 = "Lairg";
    static final String cnst592 = "1550";
    static final String cnst593 = "Llandovery";
    static final String cnst594 = "1553";
    static final String cnst595 = "King's Lynn";
    static final String cnst596 = "1554";
    static final String cnst597 = "Llanelli";
    static final String cnst598 = "1555";
    static final String cnst599 = "Lanark";
}

