/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.ringcentral.android;

public final class Manifest {
    public static final class permission {
        /**   Internal permission (don't change name or sync with RCMConstants.INTERNAL_PERMISSION_NAME 
         */
        public static final String INTERNAL_PERMISSION="com.ringcentral.android.INTERNAL_PERMISSION";
    }
}
