/** 
 * Copyright (C) 2010-2011, RingCentral, Inc. 
 * All Rights Reserved.
 */
package com.ringcentral.android.api;

import com.rcbase.android.config.BUILD;

public class RequestTemplate {

	public static final String LOGIN = "<SOAP-ENV:Envelope xmlns:SOAP-ENV=\"http://schemas.xmlsoap.org/soap/envelope/\" xmlns:SOAP-ENC=\"http://schemas.xmlsoap.org/soap/encoding/\" xmlns:xsi=\"http://www.w3.org/2001/XMLSchema-instance\" xmlns:xsd=\"http://www.w3.org/2001/XMLSchema\">\n"
			+ "\t<SOAP-ENV:Body>\n"
			+ "\t\t<m:subscriberLogin xmlns:m=\"" + BUILD.URI.JEDI_SOAP_XNLNS + "Authenticator/\">\n"
			+ "\t\t\t<login xsi:type=\"xsd:string\">{login}</login>\n"
			+ "\t\t\t<pin xsi:type=\"xsd:string\">{extension}</pin>\n"
			+ "\t\t\t<password xsi:type=\"xsd:string\">{password}</password>\n"
			+ "\t\t</m:subscriberLogin>\n"
			+ "\t</SOAP-ENV:Body>\n"
			+ "</SOAP-ENV:Envelope>";

    public static final String GET_API_VERSION = "<SOAP-ENV:Envelope xmlns:SOAP-ENV=\"http://schemas.xmlsoap.org/soap/envelope/\" xmlns:SOAP-ENC=\"http://schemas.xmlsoap.org/soap/encoding/\" xmlns:xsi=\"http://www.w3.org/2001/XMLSchema-instance\" xmlns:xsd=\"http://www.w3.org/2001/XMLSchema\">\n"
        + "\t<SOAP-ENV:Body>\n"
        + "\t\t<m:getAPIVersion xmlns:m=\"" + BUILD.URI.JEDI_SOAP_XNLNS + "Authenticator/\">\n"
        + "\t\t</m:getAPIVersion>\n"
        + "\t</SOAP-ENV:Body>\n"
        + "</SOAP-ENV:Envelope>";

//	public static final String GET_USER_INFO = "<SOAP-ENV:Envelope xmlns:SOAP-ENV=\"http://schemas.xmlsoap.org/soap/envelope/\" xmlns:SOAP-ENC=\"http://schemas.xmlsoap.org/soap/encoding/\" xmlns:xsi=\"http://www.w3.org/2001/XMLSchema-instance\" xmlns:xsd=\"http://www.w3.org/2001/XMLSchema\">\n"
//			+ "\t<SOAP-ENV:Body>\n"
//			+ "\t\t<m:getUserInfo xmlns:m=\"" + RCMConfig.URL_SERVICE_RC + "Account/\">\n"
//			+ "\t\t\t<subscriber>\n"
//			+ "\t\t\t\t<ipAddress>\n"
//			+ "\t\t\t\t\t<first>{ip.first}</first>\n"
//			+ "\t\t\t\t\t<fourth>{ip.fourth}</fourth>\n"
//			+ "\t\t\t\t\t<second>{ip.second}</second>\n"
//			+ "\t\t\t\t\t<third>{ip.third}</third>\n"
//			+ "\t\t\t\t</ipAddress>\n"
//			+ "\t\t\t\t<requestId>{requestId}</requestId>\n"
//			+ "\t\t\t\t<startTime>{startTime}</startTime>\n"
//			+ "\t\t\t</subscriber>\n"
//			+ "\t\t\t<userRequest>\n"
//			+ "\t\t\t\t<signupCookie></signupCookie>\n"
//			+ "\t\t\t\t<userId>{userId}</userId>\n"
//			+ "\t\t\t</userRequest>\n"
//			+ "\t\t</m:getUserInfo>\n"
//			+ "\t</SOAP-ENV:Body>\n"
//			+ "</SOAP-ENV:Envelope>";

	public static final String ACCOUNT_INFO = "<SOAP-ENV:Envelope xmlns:SOAP-ENV=\"http://schemas.xmlsoap.org/soap/envelope/\" xmlns:SOAP-ENC=\"http://schemas.xmlsoap.org/soap/encoding/\" xmlns:xsi=\"http://www.w3.org/2001/XMLSchema-instance\" xmlns:xsd=\"http://www.w3.org/2001/XMLSchema\">\n"
			+ "\t<SOAP-ENV:Body>\n"
			+ "\t\t<m:getAccountInfo xmlns:m=\"" + BUILD.URI.JEDI_SOAP_XNLNS + "iPhone/\">\n"
			+ "\t\t\t<subscriber>\n"
			+ "\t\t\t\t<ipAddress>\n"
			+ "\t\t\t\t\t<first>{ip.first}</first>\n"
			+ "\t\t\t\t\t<fourth>{ip.fourth}</fourth>\n"
			+ "\t\t\t\t\t<second>{ip.second}</second>\n"
			+ "\t\t\t\t\t<third>{ip.third}</third>\n"
			+ "\t\t\t\t</ipAddress>\n"
			+ "\t\t\t\t<requestId>{requestId}</requestId>\n"
			+ "\t\t\t\t<startTime>{startTime}</startTime>\n"
			+ "\t\t\t</subscriber>\n"
			+ "\t\t\t<accounInfoRequest>\n"
			+ "\t\t\t\t<signupCookie></signupCookie>\n"
			+ "\t\t\t\t<userId>{userId}</userId>\n"
			+ "\t\t\t\t<mailboxId>{mailboxId}</mailboxId>\n"
			+ "\t\t\t</accounInfoRequest>\n"
			+ "\t\t</m:getAccountInfo>\n"
			+ "\t</SOAP-ENV:Body>\n" + "</SOAP-ENV:Envelope>";

	public static final String FIND_MAILBOX = "<SOAP-ENV:Envelope xmlns:SOAP-ENV=\"http://schemas.xmlsoap.org/soap/envelope/\" xmlns:SOAP-ENC=\"http://schemas.xmlsoap.org/soap/encoding/\" xmlns:xsi=\"http://www.w3.org/2001/XMLSchema-instance\" xmlns:xsd=\"http://www.w3.org/2001/XMLSchema\">\n"
			+ "\t<SOAP-ENV:Body>\n"
			+ "\t\t<m:findMailbox xmlns:m=\"" + BUILD.URI.JEDI_SOAP_XNLNS + "Login/\">\n"
			+ "\t\t\t<subscriber>\n"
			+ "\t\t\t\t<ipAddress>\n"
			+ "\t\t\t\t\t<first>{ip.first}</first>\n"
			+ "\t\t\t\t\t<fourth>{ip.fourth}</fourth>\n"
			+ "\t\t\t\t\t<second>{ip.second}</second>\n"
			+ "\t\t\t\t\t<third>{ip.third}</third>\n"
			+ "\t\t\t\t</ipAddress>\n"
			+ "\t\t\t\t<requestId>{requestId}</requestId>\n"
			+ "\t\t\t\t<startTime>{startTime}</startTime>\n"
			+ "\t\t\t</subscriber>\n"
			+ "\t\t\t<login xsi:type=\"xsd:string\">{login}</login>\n"
			+ "\t\t\t<pin xsi:type=\"xsd:string\">{extension}</pin>\n"
			+ "\t\t\t<password xsi:type=\"xsd:string\">{password}</password>\n"
			+ "\t\t</m:findMailbox>\n"
			+ "\t</SOAP-ENV:Body>\n"
			+ "</SOAP-ENV:Envelope>";

	public static final String SET_DND_STATUS = "<SOAP-ENV:Envelope xmlns:SOAP-ENV=\"http://schemas.xmlsoap.org/soap/envelope/\" xmlns:SOAP-ENC=\"http://schemas.xmlsoap.org/soap/encoding/\" xmlns:xsi=\"http://www.w3.org/2001/XMLSchema-instance\" xmlns:xsd=\"http://www.w3.org/2001/XMLSchema\">\n"
			+ "\t<SOAP-ENV:Body>\n"
			+ "\t\t<m:setDND xmlns:m=\"" + BUILD.URI.JEDI_SOAP_XNLNS + "iPhone/\">\n"
			+ "\t\t\t<subscriber>\n"
			+ "\t\t\t\t<ipAddress>\n"
			+ "\t\t\t\t\t<first>{ip.first}</first>\n"
			+ "\t\t\t\t\t<fourth>{ip.fourth}</fourth>\n"
			+ "\t\t\t\t\t<second>{ip.second}</second>\n"
			+ "\t\t\t\t\t<third>{ip.third}</third>\n"
			+ "\t\t\t\t</ipAddress>\n"
			+ "\t\t\t\t<requestId>{requestId}</requestId>\n"
			+ "\t\t\t\t<startTime>{startTime}</startTime>\n"
			+ "\t\t\t</subscriber>\n"
			+ "\t\t\t<dndRequest>\n"
			+ "\t\t\t\t<signupCookie></signupCookie>\n"
			+ "\t\t\t\t<userId>{userId}</userId>\n"
			+ "\t\t\t\t<mailboxId>{mailboxId}</mailboxId>\n"
			+ "\t\t\t\t<dnd>{dnd}</dnd>\n"
			+ "\t\t\t\t<dndStatus>{dndStatus}</dndStatus>\n"
			+ "\t\t\t</dndRequest>\n"
			+ "\t\t</m:setDND>\n"
			+ "\t</SOAP-ENV:Body>\n"
			+ "</SOAP-ENV:Envelope>";

	public final static String GET_CALLERD_ID = "<SOAP-ENV:Envelope xmlns:SOAP-ENV=\"http://schemas.xmlsoap.org/soap/envelope/\" xmlns:SOAP-ENC=\"http://schemas.xmlsoap.org/soap/encoding/\" xmlns:xsi=\"http://www.w3.org/2001/XMLSchema-instance\" xmlns:xsd=\"http://www.w3.org/2001/XMLSchema\">\n"
			+ "\t<SOAP-ENV:Body>\n"
			+ "\t\t<m:listCallerIds xmlns:m=\"" + BUILD.URI.JEDI_SOAP_XNLNS + "Account/\">\n"
			+ "\t\t\t<subscriber>\n"
			+ "\t\t\t\t<ipAddress>\n"
			+ "\t\t\t\t\t<first>{ip.first}</first>\n"
			+ "\t\t\t\t\t<fourth>{ip.fourth}</fourth>\n"
			+ "\t\t\t\t\t<second>{ip.second}</second>\n"
			+ "\t\t\t\t\t<third>{ip.third}</third>\n"
			+ "\t\t\t\t</ipAddress>\n"
			+ "\t\t\t\t<requestId>{requestId}</requestId>\n"
			+ "\t\t\t\t<startTime>{startTime}</startTime>\n"
			+ "\t\t\t</subscriber>\n"
			+ "\t\t\t<userRequest>\n"
			+ "\t\t\t\t<signupCookie></signupCookie>\n"
			+ "\t\t\t\t<userId>{userId}</userId>\n"
			+ "\t\t\t</userRequest>\n"
			+ "\t\t</m:listCallerIds>\n"
			+ "\t</SOAP-ENV:Body>\n"
			+ "</SOAP-ENV:Envelope>";

//	public static final String GET_MESSAGES = "<SOAP-ENV:Envelope xmlns:SOAP-ENV=\"http://schemas.xmlsoap.org/soap/envelope/\" xmlns:SOAP-ENC=\"http://schemas.xmlsoap.org/soap/encoding/\" xmlns:xsi=\"http://www.w3.org/2001/XMLSchema-instance\" xmlns:xsd=\"http://www.w3.org/2001/XMLSchema\">\n"
//			+ "\t<SOAP-ENV:Body>\n"
//			+ "\t\t<m:listMessages xmlns:m=\"" + RCMConfig.URL_SERVICE_RC + "Messages/\">\n"
//			+ "\t\t\t<subscriber>\n"
//			+ "\t\t\t\t<ipAddress>\n"
//			+ "\t\t\t\t\t<first>{ip.first}</first>\n"
//			+ "\t\t\t\t\t<fourth>{ip.fourth}</fourth>\n"
//			+ "\t\t\t\t\t<second>{ip.second}</second>\n"
//			+ "\t\t\t\t\t<third>{ip.third}</third>\n"
//			+ "\t\t\t\t</ipAddress>\n"
//			+ "\t\t\t\t<requestId>{requestId}</requestId>\n"
//			+ "\t\t\t\t<startTime>{startTime}</startTime>\n"
//			+ "\t\t\t</subscriber>\n"
//			+ "\t\t\t<messagesRequest>\n"
//			+ "\t\t\t\t<folderType>Inbox</folderType>\n"
//			+ "\t\t\t\t<mailboxId>{mailboxId}</mailboxId>\n"
//			+ "\t\t\t</messagesRequest>\n"
//			+ "\t\t</m:listMessages>\n"
//			+ "\t</SOAP-ENV:Body>\n" + "</SOAP-ENV:Envelope>";

//	public static final String GET_MESSAGE = "<SOAP-ENV:Envelope xmlns:SOAP-ENV=\"http://schemas.xmlsoap.org/soap/envelope/\" xmlns:SOAP-ENC=\"http://schemas.xmlsoap.org/soap/encoding/\" xmlns:xsi=\"http://www.w3.org/2001/XMLSchema-instance\" xmlns:xsd=\"http://www.w3.org/2001/XMLSchema\">\n"
//			+ "\t<SOAP-ENV:Body>\n"
//			+ "\t\t<m:getMessage xmlns:m=\"" + RCMConfig.URL_SERVICE_RC + "Messages/\">\n"
//			+ "\t\t\t<subscriber>\n"
//			+ "\t\t\t\t<ipAddress>\n"
//			+ "\t\t\t\t\t<first>{ip.first}</first>\n"
//			+ "\t\t\t\t\t<fourth>{ip.fourth}</fourth>\n"
//			+ "\t\t\t\t\t<second>{ip.second}</second>\n"
//			+ "\t\t\t\t\t<third>{ip.third}</third>\n"
//			+ "\t\t\t\t</ipAddress>\n"
//			+ "\t\t\t\t<requestId>{requestId}</requestId>\n"
//			+ "\t\t\t\t<startTime>{startTime}</startTime>\n"
//			+ "\t\t\t</subscriber>\n"
//			+ "\t\t\t<messageRequest>\n"
//			+ "\t\t\t\t<messageId>{messageId}</messageId>\n"
//			+ "\t\t\t</messageRequest>\n"
//			+ "\t\t</m:getMessage>\n"
//			+ "\t</SOAP-ENV:Body>\n" + "</SOAP-ENV:Envelope>";


	public static final String LIST_EXTENSIONS = "<SOAP-ENV:Envelope\n"
			+ "xmlns:SOAP-ENV=\"http://schemas.xmlsoap.org/soap/envelope/\"\n"
			+ "xmlns:SOAP-ENC=\"http://schemas.xmlsoap.org/soap/encoding/\"\n"
			+ "xmlns:xsi=\"http://www.w3.org/2001/XMLSchema-instance\"\n"
			+ "xmlns:xsd=\"http://www.w3.org/2001/XMLSchema\">\n"
			+ "<SOAP-ENV:Body>\n"
			+ "<m:listExtensions xmlns:m=\"" + BUILD.URI.JEDI_SOAP_XNLNS + "iPhone/\">\n"
			+ "<subscriber>\n" + "<ipAddress>\n"
			+ "\t\t\t\t\t<first>{ip.first}</first>\n"
			+ "\t\t\t\t\t<fourth>{ip.fourth}</fourth>\n"
			+ "\t\t\t\t\t<second>{ip.second}</second>\n"
			+ "\t\t\t\t\t<third>{ip.third}</third>\n" + "</ipAddress>\n"
			+ "\t\t\t\t<requestId>{requestId}</requestId>\n"
			+ "\t\t\t\t<startTime>{startTime}</startTime>\n"
			+ "</subscriber>\n" + "<listExtensionsRequest>\n"
			+ "\t\t\t\t<signupCookie></signupCookie>\n"
			+ "\t\t\t\t<userId>{userId}</userId>\n"
			+ "<mailboxId>{mailboxId}</mailboxId>\n"
			+ "<extModCounter></extModCounter>\n"
			+ "</listExtensionsRequest>\n" + "</m:listExtensions>\n"
			+ "</SOAP-ENV:Body>\n" + "</SOAP-ENV:Envelope>";

	public static final String RINGOUT_CALL = "<SOAP-ENV:Envelope xmlns:SOAP-ENV=\"http://schemas.xmlsoap.org/soap/envelope/\" xmlns:SOAP-ENC=\"http://schemas.xmlsoap.org/soap/encoding/\" xmlns:xsi=\"http://www.w3.org/2001/XMLSchema-instance\" xmlns:xsd=\"http://www.w3.org/2001/XMLSchema\">\n"
			+ "\t<SOAP-ENV:Body>\n"
			+ "\t\t<m:callAndGetFirstStatus xmlns:m=\"" + BUILD.URI.JEDI_SOAP_XNLNS + "RingOut/\">\n"
			+ "\t\t\t<subscriber>\n"
			+ "\t\t\t\t<ipAddress>\n"
			+ "\t\t\t\t\t<first>{ip.first}</first>\n"
			+ "\t\t\t\t\t<fourth>{ip.fourth}</fourth>\n"
			+ "\t\t\t\t\t<second>{ip.second}</second>\n"
			+ "\t\t\t\t\t<third>{ip.third}</third>\n"
			+ "\t\t\t\t</ipAddress>\n"
			+ "\t\t\t\t<requestId>{requestId}</requestId>\n"
			+ "\t\t\t\t<startTime>{startTime}</startTime>\n"
			+ "\t\t\t</subscriber>\n"
			+ "\t\t\t<callRequest>\n"
			+ "\t\t\t\t<blocklist>{blocklist}</blocklist>\n"
			+ "\t\t\t\t<clid>{clid}</clid>\n"
			+ "\t\t\t\t<from>{from}</from>\n"
			+ "\t\t\t\t<fromType>{fromType}</fromType>\n"
			+ "\t\t\t\t<mailboxId>{mailboxId}</mailboxId>\n"
			+ "\t\t\t\t<prompt>{prompt}</prompt>\n"
			+ "\t\t\t\t<to>{to}</to>\n"
			+ "\t\t\t\t<toType>{toType}</toType>\n"
			+ "\t\t\t\t<type>{type}</type>\n"
			+ "\t\t\t</callRequest>\n"
			+ "\t\t</m:callAndGetFirstStatus>\n"
			+ "\t</SOAP-ENV:Body>\n"
			+ "</SOAP-ENV:Envelope>";

	public static final String DIRECT_RINGOUT = "<SOAP-ENV:Envelope xmlns:SOAP-ENV=\"http://schemas.xmlsoap.org/soap/envelope/\" xmlns:SOAP-ENC=\"http://schemas.xmlsoap.org/soap/encoding/\" xmlns:xsi=\"http://www.w3.org/2001/XMLSchema-instance\" xmlns:xsd=\"http://www.w3.org/2001/XMLSchema\">\n"
			+ "\t<SOAP-ENV:Body>\n"
			+ "\t\t<m:startOneLegRingOutSession xmlns:m=\"" + BUILD.URI.JEDI_SOAP_XNLNS + "RingOut/\">\n"
			+ "\t\t\t<subscriber>\n"
			+ "\t\t\t\t<ipAddress>\n"
			+ "\t\t\t\t\t<first>{ip.first}</first>\n"
			+ "\t\t\t\t\t<fourth>{ip.fourth}</fourth>\n"
			+ "\t\t\t\t\t<second>{ip.second}</second>\n"
			+ "\t\t\t\t\t<third>{ip.third}</third>\n"
			+ "\t\t\t\t</ipAddress>\n"
			+ "\t\t\t\t<requestId>{requestId}</requestId>\n"
			+ "\t\t\t\t<startTime>{startTime}</startTime>\n"
			+ "\t\t\t</subscriber>\n" +
					"<oneLegRingOutSessionRequest>" +
					"<calledNumber>{calledNumber}</calledNumber>" +
					"<deviceCallerID>{deviceCallerID}</deviceCallerID>" +
					"<fromType>{fromType}</fromType>" +
					"<SCallerID>{SCallerID}</SCallerID>" +
					"<toType>{toType}</toType></oneLegRingOutSessionRequest>"
			+ "\t\t</m:startOneLegRingOutSession>\n"
			+ "\t</SOAP-ENV:Body>\n"
			+ "</SOAP-ENV:Envelope>";

	public static final String CALL_STATUS = "<SOAP-ENV:Envelope xmlns:SOAP-ENV=\"http://schemas.xmlsoap.org/soap/envelope/\" xmlns:SOAP-ENC=\"http://schemas.xmlsoap.org/soap/encoding/\" xmlns:xsi=\"http://www.w3.org/2001/XMLSchema-instance\" xmlns:xsd=\"http://www.w3.org/2001/XMLSchema\">\n"
			+ "\t<SOAP-ENV:Body>\n"
			+ "\t\t<m:status xmlns:m=\"" + BUILD.URI.JEDI_SOAP_XNLNS + "RingOut/\">\n"
			+ "\t\t\t<subscriber>\n"
			+ "\t\t\t\t<ipAddress>\n"
			+ "\t\t\t\t\t<first>{ip.first}</first>\n"
			+ "\t\t\t\t\t<fourth>{ip.fourth}</fourth>\n"
			+ "\t\t\t\t\t<second>{ip.second}</second>\n"
			+ "\t\t\t\t\t<third>{ip.third}</third>\n"
			+ "\t\t\t\t</ipAddress>\n"
			+ "\t\t\t\t<requestId>{requestId}</requestId>\n"
			+ "\t\t\t\t<startTime>{startTime}</startTime>\n"
			+ "\t\t\t</subscriber>\n"
			+ "\t\t\t<sessionIdRequest>\n"
			+ "\t\t\t\t<sessionId>{sessionId}</sessionId>\n"
			+ "\t\t\t</sessionIdRequest>\n"
			+ "\t\t</m:status>\n"
			+ "\t</SOAP-ENV:Body>\n" + "</SOAP-ENV:Envelope>";

	public static final String RINGOUT_CANCEL = "<SOAP-ENV:Envelope xmlns:SOAP-ENV=\"http://schemas.xmlsoap.org/soap/envelope/\" xmlns:SOAP-ENC=\"http://schemas.xmlsoap.org/soap/encoding/\" xmlns:xsi=\"http://www.w3.org/2001/XMLSchema-instance\" xmlns:xsd=\"http://www.w3.org/2001/XMLSchema\">\n"
			+ "\t<SOAP-ENV:Body>\n"
			+ "\t\t<m:cancel xmlns:m=\"" + BUILD.URI.JEDI_SOAP_XNLNS + "RingOut/\">\n"
			+ "\t\t\t<subscriber>\n"
			+ "\t\t\t\t<ipAddress>\n"
			+ "\t\t\t\t\t<first>{ip.first}</first>\n"
			+ "\t\t\t\t\t<fourth>{ip.fourth}</fourth>\n"
			+ "\t\t\t\t\t<second>{ip.second}</second>\n"
			+ "\t\t\t\t\t<third>{ip.third}</third>\n"
			+ "\t\t\t\t</ipAddress>\n"
			+ "\t\t\t\t<requestId>{requestId}</requestId>\n"
			+ "\t\t\t\t<startTime>{startTime}</startTime>\n"
			+ "\t\t\t</subscriber>\n"
			+ "\t\t\t<sessionIdRequest>\n"
			+ "\t\t\t\t<sessionId>{sessionId}</sessionId>\n"
			+ "\t\t\t</sessionIdRequest>\n"
			+ "\t\t</m:cancel>\n"
			+ "\t</SOAP-ENV:Body>\n" + "</SOAP-ENV:Envelope>";

	public static final String GET_CALL_LOGS = "<SOAP-ENV:Envelope xmlns:SOAP-ENV=\"http://schemas.xmlsoap.org/soap/envelope/\" xmlns:SOAP-ENC=\"http://schemas.xmlsoap.org/soap/encoding/\" xmlns:xsi=\"http://www.w3.org/2001/XMLSchema-instance\" xmlns:xsd=\"http://www.w3.org/2001/XMLSchema\">\n"
			+ "\t<SOAP-ENV:Body>\n"
			+ "\t\t<m:getMobileCallLog xmlns:m=\"" + BUILD.URI.JEDI_SOAP_XNLNS + "iPhone/\">\n"
			+ "\t\t\t<subscriber>\n"
			+ "\t\t\t\t<ipAddress>\n"
			+ "\t\t\t\t\t<first>{ip.first}</first>\n"
			+ "\t\t\t\t\t<fourth>{ip.fourth}</fourth>\n"
			+ "\t\t\t\t\t<second>{ip.second}</second>\n"
			+ "\t\t\t\t\t<third>{ip.third}</third>\n"
			+ "\t\t\t\t</ipAddress>\n"
			+ "\t\t\t\t<requestId>{requestId}</requestId>\n"
			+ "\t\t\t\t<startTime>{startTime}</startTime>\n"
			+ "\t\t\t</subscriber>\n"
			+ "\t\t\t<mobileCallLogRequest>\n"
			+ "\t\t\t\t<signupCookie></signupCookie>\n"
			+ "\t\t\t\t<userId>{userId}</userId>\n"
			+ "\t\t\t\t<mailboxId>{mailboxId}</mailboxId>\n"
			+ "\t\t\t\t<cacheEnd>{cacheEnd}</cacheEnd>\n"
			+ "\t\t\t\t<cacheStart>{cacheStart}</cacheStart>\n"
			+ "\t\t\t\t<callType>{callType}</callType>\n"
			+ "\t\t\t\t<direction>{direction}</direction>\n"
			+ "\t\t\t\t<period>{period}</period>\n"
			+ "\t\t\t\t<recCount>{recCount}</recCount>\n"
			+ "\t\t\t</mobileCallLogRequest>\n"
			+ "\t\t</m:getMobileCallLog>\n"
			+ "\t</SOAP-ENV:Body>\n" + "</SOAP-ENV:Envelope>";

    public static final String SET_SETUP_WIZARD_STATE = "<SOAP-ENV:Envelope xmlns:SOAP-ENV=\"http://schemas.xmlsoap.org/soap/envelope/\" xmlns:SOAP-ENC=\"http://schemas.xmlsoap.org/soap/encoding/\" xmlns:xsi=\"http://www.w3.org/2001/XMLSchema-instance\" xmlns:xsd=\"http://www.w3.org/2001/XMLSchema\">\n"
	        + "\t<SOAP-ENV:Body>\n"
	        + "\t\t<m:setUserInfo xmlns:m=\"" + BUILD.URI.JEDI_SOAP_XNLNS + "Account/\">\n"
	        + "\t\t\t<subscriber>\n"
	        + "\t\t\t\t<ipAddress>\n"
	        + "\t\t\t\t\t<first>{ip.first}</first>\n"
	        + "\t\t\t\t\t<fourth>{ip.fourth}</fourth>\n"
	        + "\t\t\t\t\t<second>{ip.second}</second>\n"
	        + "\t\t\t\t\t<third>{ip.third}</third>\n"
	        + "\t\t\t\t</ipAddress>\n"
	        + "\t\t\t\t<requestId>{requestId}</requestId>\n"
	        + "\t\t\t\t<startTime>{startTime}</startTime>\n"
	        + "\t\t\t</subscriber>\n"
	        + "\t\t\t<userInfoRequest>\n"
	        + "\t\t\t\t<signupCookie></signupCookie>\n"
	        + "\t\t\t\t<userId>{userId}</userId>\n"
	        + "\t\t\t\t<mask>\n"
	        + "\t\t\t\t\t<setupWizardState>true</setupWizardState>\n"
	        + "\t\t\t\t</mask>\n"
	        + "\t\t\t\t<userInfo>\n"
	        + "\t\t\t\t\t<setupWizardState>{setupWizardState}</setupWizardState>\n"
	        + "\t\t\t\t</userInfo>\n"
	        + "\t\t\t</userInfoRequest>\n"
	        + "\t\t</m:setUserInfo>\n"
	        + "\t</SOAP-ENV:Body>\n"
	        + "</SOAP-ENV:Envelope>";

}
